<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <meta name="baidu-site-verification" content="cCnzKblc25">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="互联网产品,建模,UML,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="一、建模概述 什么是建模？ 建模演变历程   二、结构化分析方法 数据建模——ER图 功能建模——DFD图 行为建模——STD图   三、面向对象分析方法 结构建模 行为建模 功能建模   四、结束语  需求分析师在需求调研分析工作中经常会用到各种分析方法，但对各种建模方法没有体系化的认识，经常讲概念混淆。本文从常用的结构化分析方法和面向对象分析方法着手，对各种建模方法进行梳理，帮助理解其含义及">
<meta name="keywords" content="互联网产品,建模,UML">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网产品可视化建模方法">
<meta property="og:url" content="http://blog.willowspace.cn/technology/2020/01/互联网产品可视化建模方法/index.html">
<meta property="og:site_name" content="Willow&#39;s blog">
<meta property="og:description" content="一、建模概述 什么是建模？ 建模演变历程   二、结构化分析方法 数据建模——ER图 功能建模——DFD图 行为建模——STD图   三、面向对象分析方法 结构建模 行为建模 功能建模   四、结束语  需求分析师在需求调研分析工作中经常会用到各种分析方法，但对各种建模方法没有体系化的认识，经常讲概念混淆。本文从常用的结构化分析方法和面向对象分析方法着手，对各种建模方法进行梳理，帮助理解其含义及">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646905704534.jpg">
<meta property="og:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646906154390.jpg">
<meta property="og:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646907611082.jpg">
<meta property="og:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646907537945.jpg">
<meta property="og:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646908426056.jpg">
<meta property="og:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646908600618.jpg">
<meta property="og:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646909685663.jpg">
<meta property="og:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646909609583.jpg">
<meta property="og:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646910375734.jpg">
<meta property="og:updated_time" content="2020-01-23T17:50:48.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网产品可视化建模方法">
<meta name="twitter:description" content="一、建模概述 什么是建模？ 建模演变历程   二、结构化分析方法 数据建模——ER图 功能建模——DFD图 行为建模——STD图   三、面向对象分析方法 结构建模 行为建模 功能建模   四、结束语  需求分析师在需求调研分析工作中经常会用到各种分析方法，但对各种建模方法没有体系化的认识，经常讲概念混淆。本文从常用的结构化分析方法和面向对象分析方法着手，对各种建模方法进行梳理，帮助理解其含义及">
<meta name="twitter:image" content="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646905704534.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.willowspace.cn/technology/2020/01/互联网产品可视化建模方法/">





  <title> 互联网产品可视化建模方法 | Willow's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84521237-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?244558d220e72839afa5633c6c823d79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
 
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Willow's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"><a href target="_blank">Writing</a></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://blog.willowspace.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            分类标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.willowspace.cn/technology/2020/01/互联网产品可视化建模方法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨威">
    <meta itemprop="description" content>
    <meta itemprop="image" content="http://img.willowspace.cn/hexo_post_img/portrait2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Willow's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Willow's blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                互联网产品可视化建模方法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-24T09:44:56+08:00">
                2020-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/technology/2020/01/互联网产品可视化建模方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="technology/2020/01/互联网产品可视化建模方法/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          

          
          
             <span id="/technology/2020/01/互联网产品可视化建模方法/" class="leancloud_visitors" data-flag-title="互联网产品可视化建模方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <ul>
<li><a href="#一、建模概述">一、建模概述</a><ul>
<li><a href="#什么是建模？">什么是建模？</a></li>
<li><a href="#建模演变历程">建模演变历程</a></li>
</ul>
</li>
<li><a href="#二、结构化分析方法">二、结构化分析方法</a><ul>
<li><a href="#数据建模——ER图">数据建模——ER图</a></li>
<li><a href="#功能建模——DFD图">功能建模——DFD图</a></li>
<li><a href="#行为建模——STD图">行为建模——STD图</a></li>
</ul>
</li>
<li><a href="#三、面向对象分析方法">三、面向对象分析方法</a><ul>
<li><a href="#结构建模">结构建模</a></li>
<li><a href="#行为建模">行为建模</a></li>
<li><a href="#功能建模">功能建模</a></li>
</ul>
</li>
<li><a href="#四、结束语">四、结束语</a></li>
</ul>
<p>需求分析师在需求调研分析工作中经常会用到各种分析方法，但对各种建模方法没有体系化的认识，经常讲概念混淆。本文从常用的结构化分析方法和面向对象分析方法着手，对各种建模方法进行梳理，帮助理解其含义及作用。</p>
<h1 id="一、建模概述"><a href="#一、建模概述" class="headerlink" title="一、建模概述"></a>一、建模概述</h1><h2 id="什么是建模？"><a href="#什么是建模？" class="headerlink" title="什么是建模？"></a>什么是建模？</h2><p>建模就是采用表格化、图形化、公式化的方式，将系统的构成及其构成间的关系呈现给人们的一种技术方法。[1]可能是因为软件本身的不可见，使得软件的建模也显得抽象，但在平常生活中，建模随处可见，比如盖房子，需要画图纸，画图纸就是建模的过程，而图纸就是建模产出的模型。在楼盘预售时，房子都还没建好，地产商会先做个缩小版的原型出来，甚至做个样板房让顾客有直观的感受，这个也是建模。当房子卖出去了，屋主需要装修了，找装修公司设计，设计师根据屋主需要设计一套图纸，甚至细到水电的走线，这些也是建模。因此将开发软件比作盖房子，其建模过程就相当于绘制图纸的过程。<br>可以说对软件系统进行建模的目的是帮助我们按照实际情况或按我们需求的样式对系统进行可视化；提供一种详细说明系统的结构或行为的方法；给出一个知道系统构造的模板；对我们所作出的决策进行文档化。</p>
<h2 id="建模演变历程"><a href="#建模演变历程" class="headerlink" title="建模演变历程"></a>建模演变历程</h2><p>软件建模并不是从来就有的，而是随着软件工程的发展而不断演变。主要经过了三个阶段。<br>第一阶段：程序=数据结构+算法<br>出现于20世纪50~60年代，软件开发主要解决的是科学计算问题，Fortran语言是其代表。其建模关键点是选择合适的数据结构和算法。<br>第二阶段：结构化分析方法<br>出现于20世纪60~70年代，将解决一些与数据处理相关的问题，例如计费等。COBOL、C语言是其代表。其建模关键点有两方面，一是确定有哪些数据，格式是什么，如何存储，主要通过E/R模型表达；二是确定数据的加工、处理过程，主要通过DFD（数据流图）表达。<br>第三阶段：面向对象分析方法<br>出现于20世纪80~90年代，信息系统覆盖了更多业务过程，数据不再是唯一的视角，事（业务流程）、人的视角越来越重要，因此加入更多这方面的建模工具。<br>目前结构化分析方法和面向对象分析方法仍广泛应用。</p>
<h1 id="二、结构化分析方法"><a href="#二、结构化分析方法" class="headerlink" title="二、结构化分析方法"></a>二、结构化分析方法</h1><p>结构化分析方法（Structured Analysis，简称SA）是将待解决的问题看做一个系统，从而用系统科学的思想方法（抽象、分解、模块化）来分析和解决问题，并基于功能分解设计系统结构，通过不断把复杂的处理逐层分解来简化问题，其最核心思想是自顶向下的分解。<br>结构化分析方法模型如下图所示：<br><img src="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646905704534.jpg" alt="1.jpg"><br>数据字典是模型的核心，是关于数据的信息集合，也就是对数据流图中包含的所有元素定义的集合。对于数据流图中出现的所有被命名的图形元素加以定义，使得每个图形元素的名字都有确切的解释。<br>实体关系图（ER图）：描述数据对象间的关系，用于数据建模。<br>数据流图（DFD图）：描述了数据流在系统中流动的过程，以及对数据流进行变换的功能，用于功能建模。<br>状态迁移图（STD图）：描述了对外部事件的响应方式，表示了系统的各种行为模式（称为状态）以及在状态间进行变迁的方式，用于行为建模。<br>可见，结构化分析方法包含3层建模，数据建模、功能建模以及行为建模。</p>
<h2 id="数据建模——ER图"><a href="#数据建模——ER图" class="headerlink" title="数据建模——ER图"></a>数据建模——ER图</h2><p>数据模型是为了把用户的数据要求清晰明确地表达出来所建立的一个概念性的模型，也称为概念模型，因此数据建模也称为概念建模。概念性模型是一种面向问题的数据模型，是按照用户的观点来对数据和信息进行建模。它描述了从用户角度看到的数据，也反映了用户的现实环境。<br>数据建模的目标是为了明确下列与数据处理相关的特定问题：</p>
<ul>
<li>系统处理哪些主要的数据对象？</li>
<li>每个数据对象的组成如何？</li>
<li>哪些属性描述了这些数据对象？</li>
<li>这些数据对象当前位于何处？</li>
<li>数据对象之间的关系？</li>
<li>数据对象和变换它们的处理之间有哪些关系？<br>数据模型常用ER图表示，ER图也称实体关系图(Entity Relationship Diagram)，提供了表示实体类型、属性和联系的方法。用矩形表示实体型，矩形框内写明实体名；用椭圆表示实体的属性，并用无向边将其与相应的实体型连接起来；用菱形表示实体型之间的联系，在菱形框内写明联系名，并用无向边分别与有关实体型连接起来，同时在无向边旁标上联系的类型（1:1,1:n或m:n）。ER图示例如下图所示。<br><img src="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646906154390.jpg" alt="2.jpg"><br>另外，对于设计方面的数据建模包括概念建模、逻辑建模和物理建模，而需求分析中的数据建模相当于设计中第一阶段的概念建模。由于是设计方面的建模方法，这里不再说明，详细信息可网上查找“详解数据建模的三个阶段”。</li>
</ul>
<h2 id="功能建模——DFD图"><a href="#功能建模——DFD图" class="headerlink" title="功能建模——DFD图"></a>功能建模——DFD图</h2><p>当数据或信息“流”过信息系统时将会被系统的功能所处理、加工活变换，再将处理或变换后的数据从系统中输出，DFD图从数据传递和加工角度，以图形方式来表达系统的逻辑功能、数据在系统内部的逻辑流向和逻辑变换过程。而功能建模正是通过DFD图将系统所需实现的功能绘制出来的过程。<br>DFD图的基本组成包括数据流、加工、数据存储和外部实体。通常用箭头标志数据流，用圆或椭圆表示加工，用双杠表示数据存储，用方框表示外部实体，即数据的源点或终点。DFD图示例如下图所示。<br><img src="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646907611082.jpg" alt="3.jpg"></p>
<h2 id="行为建模——STD图"><a href="#行为建模——STD图" class="headerlink" title="行为建模——STD图"></a>行为建模——STD图</h2><p>STD图（State Transition Diagram）用于描述系统或对象的状态，以及导致系统或对象状态发生改变的事件，从而描述系统的行为。它指明了作为特定事件的结果（状态），在状态中包含可能执行的行为。<br>STD图中，用圆圈表示可得到的系统状态，用箭头表示从一种状态向另一种状态的迁移，在箭头上要写上导致迁移的信号或事件的名称。STD图示例如下图所示。<br><img src="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646907537945.jpg" alt="4.jpg"></p>
<h1 id="三、面向对象分析方法"><a href="#三、面向对象分析方法" class="headerlink" title="三、面向对象分析方法"></a>三、面向对象分析方法</h1><p>面向对象方法是从内部结构上模拟客观世界 ,其基本思想认为对象是对现实世界客观实体的描述 ,均由其属性和相关操作组成 ,是系统描述的基本单位。面向对象方法更强调运用人类在日常的逻辑思维中经常采用的思想方法和原则 ,例如抽象、分类、继承、聚合、封装等 ,这使得软件开发者能更有效地思考问题 ,并以其他人也能看得懂的方式把自己的认识表达出来。<br>面向对象方法包括面向对象需求分析（OOA）、面向对象设计（OOD）、面向对象编程（OOP）。而面向对象分析方法主要经过3个建模过程，包括结构建模、行为建模和功能建模，3中建模均采用统一建模语言 UML (Unified Modeling Language)。<br>根据UML2.0标准，一共定义了13种不同的图，其功能各有不同，而OOA主要使用到其中的5种，分别是类图、活动图、用例图、构件图和部署图。</p>
<h2 id="结构建模"><a href="#结构建模" class="headerlink" title="结构建模"></a>结构建模</h2><p>结构建模也叫领域建模或概念建模，是对业务或系统的某个时刻或某段时间内的状态进行系统化描述，一般使用结构型的UML图进行结构建模。结构建模所表示的内容一般是静态的，在一段时间内是不会变化的。如用类图表示业务及业务之间的关系，用部署图、构件图表示系统的部署及架构设计。<br>类图示例如下图所示：<br><img src="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646908426056.jpg" alt="5.jpg"><br>构件图如下图所示：<br><img src="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646908600618.jpg" alt="6.jpg"><br>部署图如下图所示：<br><img src="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646909685663.jpg" alt="7.jpg"></p>
<h2 id="行为建模"><a href="#行为建模" class="headerlink" title="行为建模"></a>行为建模</h2><p>行为建模是系统化地分析业务活动及业务流程的过程，一般使用行为型的UML图进行结构建模。行为建模表达的是某段时间内事情是如何发展的，这些发展最后会达到怎样的效果。<br>业务流程分为生产性流程、管理性流程和支持性流程。生产性流程是流程中最重要的部分，是企业/组织价值体现的核心；管理性流程是对生产性流程的管控，通常是有管理层发现的，对一些质量、效率进行监督的控制性流程；支持性流程是对生产性流程的一种补充，通常是由协作部门、本部门员工执行的工作。如果拿软件开发过程来比喻的话，需求分析、软件设计、软件编码、软件测试是生产性流程；项目管理、质量保证是管理性流程；而文档配置等属于支持性流程。通常生产性流程是最容易标识的，而管理性流程和支持性流程比较容易忽略，因此在需求分析时要特别注意。[2]<br>活动图示例如下图所示：<br><img src="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646909609583.jpg" alt="8.jpg"></p>
<h2 id="功能建模"><a href="#功能建模" class="headerlink" title="功能建模"></a>功能建模</h2><p>功能建模是在结构建模和行为建模的基础上，识别出通过系统实现的部分，一般使用UML用例图表现，描述系统应具有的功能，用于实现用户的日常需要。<br>另外，在用例图的基础上通过原型工具制作出可视化原型也属于功能建模的范畴，通过原型用户能更直观地感知即将开发出来的系统的模样，更好地引出客户需求，同时避免后期需求变更。目前一般采用Axure原型工具制作系统或功能原型。<br>用例图示例如下图所示：<br><img src="http://www.hrealtech.com/public/uploads/ueditor/image/20190824/1566646910375734.jpg" alt="9.jpg"></p>
<h1 id="四、结束语"><a href="#四、结束语" class="headerlink" title="四、结束语"></a>四、结束语</h1><p>可以看出结构化分析方法和面向对象分析方法有相同的地方，那就是都需要先理清业务概念及其关系，虽然SA称为数据建模，而OOA称为结构建模，但本质是相同的。不同的地方在于SA更偏向对数据流的分析，而OOA更偏向对对象行为的分析，而且在现阶段OOA的应用更为广泛，但不得不说的是，无论SA还是OOA都只是需求分析的方法，关键还是在于使用它们的需求分析师。</p>

        （EOF）
          <blockquote class="blockquote-center">
              <div style="font-weight: bold;
                          border-bottom: 1px solid #eee;
                          margin: 0 auto;
                          width: 60%;">杨威</div>
              <div style="margin: 0 auto;width: 65%;">
                <div style="text-align: left;">发布日期 ：2020-01-24</div>
                <div style="text-align: left;"><!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="知识共享许可协议
" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> -->自由转载-非商用-非衍生-保持署名<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（知识共享3.0许可证)</a>
                </div>
              </div>
          </blockquote>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网产品-建模-UML/" rel="tag"># 互联网产品,建模,UML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/film/2020/01/海上钢琴师/" rel="next" title="海上钢琴师">
                <i class="fa fa-chevron-left"></i> 海上钢琴师
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/生活/2020/01/重大突发公共卫生事件一级响应意味着什么/" rel="prev" title="重大突发公共卫生事件一级响应意味着什么">
                重大突发公共卫生事件一级响应意味着什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>
      <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="杨威 wechat" style="width: 100px; max-width: 100%;">
    <div>微信订阅号</div>
</div>


      
    </div>
        <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写点什么 心里不慌</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/wechatpay.jpeg" alt="杨威 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/alipay.jpeg" alt="杨威 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
    <img class="full-image" src="http://img.willowspace.cn/hexo_post_img/img_31.jpg">


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://img.willowspace.cn/hexo_post_img/portrait2.jpg" alt="杨威">
          <p class="site-author-name" itemprop="name">杨威</p>
          <p class="site-description motion-element" itemprop="description">捉虫子的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">119</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/revolyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/revolyw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://willowspace.cn" title="Willow's space" target="_blank">Willow's space</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Chrisp7.github.io" title="Chrisp's blog" target="_blank">Chrisp's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kenneth-hao.github.io" title="Yuewen's Note" target="_blank">Yuewen's Note</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、建模概述"><span class="nav-number">1.</span> <span class="nav-text">一、建模概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是建模？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是建模？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建模演变历程"><span class="nav-number">1.2.</span> <span class="nav-text">建模演变历程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、结构化分析方法"><span class="nav-number">2.</span> <span class="nav-text">二、结构化分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据建模——ER图"><span class="nav-number">2.1.</span> <span class="nav-text">数据建模——ER图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能建模——DFD图"><span class="nav-number">2.2.</span> <span class="nav-text">功能建模——DFD图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为建模——STD图"><span class="nav-number">2.3.</span> <span class="nav-text">行为建模——STD图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、面向对象分析方法"><span class="nav-number">3.</span> <span class="nav-text">三、面向对象分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构建模"><span class="nav-number">3.1.</span> <span class="nav-text">结构建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为建模"><span class="nav-number">3.2.</span> <span class="nav-text">行为建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能建模"><span class="nav-number">3.3.</span> <span class="nav-text">功能建模</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、结束语"><span class="nav-number">4.</span> <span class="nav-text">四、结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <blockquote class="blockquote-center">
        <div class="footer-inner">
          <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨威</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


          

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



          
        </div>
      </blockquote>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95231, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95231, xid: "technology/2020/01/互联网产品可视化建模方法/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95231/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5HtGGz1WISMWSihCmLXJYHIr-gzGzoHsz", "zN9Kms6uMb8IdIzbYbfVPuo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
