<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="cCnzKblc25" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="QCON,Conference," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017 QCON全球软件开发大会 北京·国家会议中心 04.16~04.18
地址及日程如下


第一天主题演讲 大会堂A
09:00 开场致辞&amp;amp;持续集成之 Why、What &amp;amp; How CloudBees CTO，Jenkins 创始人和主要开发者 Kohsuke Kawaguchi（川口耕介）

微服务与实时处理架构演进（厂商共建） 306B
10:30 在业务量暴增中痛并">
<meta property="og:type" content="article">
<meta property="og:title" content="2017_QCON日程">
<meta property="og:url" content="http://blog.willowspace.cn/technology/2017/04/2017_QCON日程/index.html">
<meta property="og:site_name" content="Willow's blog">
<meta property="og:description" content="2017 QCON全球软件开发大会 北京·国家会议中心 04.16~04.18
地址及日程如下


第一天主题演讲 大会堂A
09:00 开场致辞&amp;amp;持续集成之 Why、What &amp;amp; How CloudBees CTO，Jenkins 创始人和主要开发者 Kohsuke Kawaguchi（川口耕介）

微服务与实时处理架构演进（厂商共建） 306B
10:30 在业务量暴增中痛并">
<meta property="og:image" content="http://img.willowspace.cn/willowspace_2016/1492109894337.png">
<meta property="og:updated_time" content="2017-10-18T07:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017_QCON日程">
<meta name="twitter:description" content="2017 QCON全球软件开发大会 北京·国家会议中心 04.16~04.18
地址及日程如下


第一天主题演讲 大会堂A
09:00 开场致辞&amp;amp;持续集成之 Why、What &amp;amp; How CloudBees CTO，Jenkins 创始人和主要开发者 Kohsuke Kawaguchi（川口耕介）

微服务与实时处理架构演进（厂商共建） 306B
10:30 在业务量暴增中痛并">
<meta name="twitter:image" content="http://img.willowspace.cn/willowspace_2016/1492109894337.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.willowspace.cn/technology/2017/04/2017_QCON日程/"/>





  <title> 2017_QCON日程 | Willow's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84521237-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?244558d220e72839afa5633c6c823d79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
 
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Willow's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"><a href="" target="_blank">Writing</a></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://willowspace.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Willow's space
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            分类标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.willowspace.cn/technology/2017/04/2017_QCON日程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨威">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img.willowspace.cn/hexo_post_img/portrait2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Willow's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Willow's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017_QCON日程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-14T10:49:13+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/technology/2017/04/2017_QCON日程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="technology/2017/04/2017_QCON日程/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          

          
          
             <span id="/technology/2017/04/2017_QCON日程/" class="leancloud_visitors" data-flag-title="2017_QCON日程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <blockquote>
<p>2017 QCON全球软件开发大会 北京·国家会议中心 04.16~04.18</p>
<p>地址及日程如下</p>
</blockquote>
<p><img src="http://img.willowspace.cn/willowspace_2016/1492109894337.png" alt=""></p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><h2 id="主题演讲-大会堂A"><a href="#主题演讲-大会堂A" class="headerlink" title="主题演讲 大会堂A"></a>主题演讲 大会堂A</h2><ul>
<li>09:00 开场致辞&amp;<a href="http://2017.qconbeijing.com/presentation/803" target="_blank" rel="external">持续集成之 Why、What &amp; How</a> CloudBees CTO，Jenkins 创始人和主要开发者 Kohsuke Kawaguchi（川口耕介）</li>
</ul>
<h2 id="微服务与实时处理架构演进（厂商共建）-306B"><a href="#微服务与实时处理架构演进（厂商共建）-306B" class="headerlink" title="微服务与实时处理架构演进（厂商共建） 306B"></a><a href="http://2017.qconbeijing.com/track/128" target="_blank" rel="external">微服务与实时处理架构演进（厂商共建）</a> 306B</h2><ul>
<li>10:30 <a href="http://2017.qconbeijing.com/presentation/846" target="_blank" rel="external">在业务量暴增中痛并快乐——数据交易平台的成长记事</a> TalkingData 数据工程师 赵志刚</li>
</ul>
<h2 id="Google、Uber-的分布式系统设计-311A"><a href="#Google、Uber-的分布式系统设计-311A" class="headerlink" title="Google、Uber 的分布式系统设计 311A"></a><a href="http://2017.qconbeijing.com/track/139" target="_blank" rel="external">Google、Uber 的分布式系统设计</a> 311A</h2><ul>
<li>11:30 <a href="http://2017.qconbeijing.com/presentation/810" target="_blank" rel="external">使用一致协议来实现数据复制</a> Uber Senior Software Engineer 王盟</li>
</ul>
<h2 id="互联网新挑战-甲骨文黑科技（厂商专场）-306B"><a href="#互联网新挑战-甲骨文黑科技（厂商专场）-306B" class="headerlink" title="互联网新挑战 甲骨文黑科技（厂商专场） 306B"></a><a href="http://2017.qconbeijing.com/track/138" target="_blank" rel="external">互联网新挑战 甲骨文黑科技（厂商专场）</a> 306B</h2><ul>
<li>14:00  <a href="http://2017.qconbeijing.com/presentation/862" target="_blank" rel="external">Java 9 新特性介绍及 Jigsaw 一览</a> 甲骨文首席工程师 杨晓峰</li>
</ul>
<h2 id="人工智能与深度学习-311A"><a href="#人工智能与深度学习-311A" class="headerlink" title="人工智能与深度学习 311A"></a><a href="http://2017.qconbeijing.com/track/69" target="_blank" rel="external">人工智能与深度学习</a> 311A</h2><ul>
<li>14:55 <a href="http://2017.qconbeijing.com/presentation/624" target="_blank" rel="external">经典算法与人工智能在外卖物流调度中的应用</a> 百度外卖资深策略架构师 徐明泉</li>
</ul>
<h2 id="快速进化的容器生态-309B"><a href="#快速进化的容器生态-309B" class="headerlink" title="快速进化的容器生态 309B"></a><a href="http://2017.qconbeijing.com/track/60" target="_blank" rel="external">快速进化的容器生态</a> 309B</h2><ul>
<li>16:00 <a href="http://2017.qconbeijing.com/presentation/523" target="_blank" rel="external">容器编排方案 Swarm 的演进</a> 阿里云高级专家 陈萌辉</li>
</ul>
<h2 id="新一代-APM-技术（厂商专场）-306A"><a href="#新一代-APM-技术（厂商专场）-306A" class="headerlink" title="新一代 APM 技术（厂商专场） 306A"></a><a href="http://2017.qconbeijing.com/track/140" target="_blank" rel="external">新一代 APM 技术（厂商专场）</a> 306A</h2><ul>
<li>16:55 <a href="http://2017.qconbeijing.com/presentation/897" target="_blank" rel="external">Oracle 和 MySQL 性能优化感悟</a> 搜狐搜狐畅游 DBA 杨建荣</li>
</ul>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><h2 id="主题演讲-大会堂A-1"><a href="#主题演讲-大会堂A-1" class="headerlink" title="主题演讲 大会堂A"></a>主题演讲 大会堂A</h2><ul>
<li>09:00 <a href="http://2017.qconbeijing.com/presentation/877" target="_blank" rel="external">人工智能驱动智慧零售</a> 京东集团副总裁、京东商城研发体系负责人 马松</li>
</ul>
<h2 id="推荐系统架构演进-307A"><a href="#推荐系统架构演进-307A" class="headerlink" title="推荐系统架构演进 307A"></a><a href="http://2017.qconbeijing.com/track/126" target="_blank" rel="external">推荐系统架构演进</a> 307A</h2><ul>
<li>11:45 <a href="http://2017.qconbeijing.com/presentation/725" target="_blank" rel="external">今日头条推荐系统架构设计实践</a> 今日头条资深研发工程师 金敬亭</li>
</ul>
<h2 id="业务架构那些事-310"><a href="#业务架构那些事-310" class="headerlink" title="业务架构那些事 310"></a><a href="http://2017.qconbeijing.com/track/62" target="_blank" rel="external">业务架构那些事</a> 310</h2><ul>
<li>14:00 <a href="http://2017.qconbeijing.com/presentation/759" target="_blank" rel="external">微信红包后台系统可用性设计实践</a> 腾讯高级工程师 方乐明</li>
<li>14:55 <a href="http://2017.qconbeijing.com/presentation/660" target="_blank" rel="external">QQ 空间平台百亿级流量的社交广告系统海量实践</a> 腾讯 QQ 空间营收功能后台技术负责人 冯启航</li>
<li>16:00 <a href="http://2017.qconbeijing.com/presentation/816" target="_blank" rel="external">企业代码安全最佳实践</a> 美丽联合集团资深安全专家，Cobra 作者 止介</li>
<li>16:55 <a href="http://2017.qconbeijing.com/presentation/820" target="_blank" rel="external">从 Linux 系统内核层面来解决实际问题的实战经验</a> 美丽联合集团蘑菇街技术专家 邵亚方</li>
</ul>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><h2 id="容器应用与工程效率提升（厂商共建）-大会堂A"><a href="#容器应用与工程效率提升（厂商共建）-大会堂A" class="headerlink" title="容器应用与工程效率提升（厂商共建） 大会堂A"></a><a href="http://2017.qconbeijing.com/track/130" target="_blank" rel="external">容器应用与工程效率提升（厂商共建）</a> 大会堂A</h2><ul>
<li>09:30 <a href="http://2017.qconbeijing.com/presentation/851" target="_blank" rel="external">基于 Docker 的全自动化性能测试平台</a> 秦苍科技高级测试工程师 于国庆</li>
</ul>
<h2 id="网络信息安全建设最佳实践-307A"><a href="#网络信息安全建设最佳实践-307A" class="headerlink" title="网络信息安全建设最佳实践 307A"></a><a href="http://2017.qconbeijing.com/track/74" target="_blank" rel="external">网络信息安全建设最佳实践</a> 307A</h2><ul>
<li>10:30 <a href="http://2017.qconbeijing.com/presentation/720" target="_blank" rel="external">代码未写，漏洞已出——谈谈设计不当导致的安全问题</a> 腾讯玄武实验室总监 于旸（TK）</li>
<li>11:25 <a href="http://2017.qconbeijing.com/presentation/618" target="_blank" rel="external">甲方安全从 0 到 1</a> bilibili 安全团队负责人 吴文灏</li>
</ul>
<h2 id="大规模分布式系统架构与实践-310"><a href="#大规模分布式系统架构与实践-310" class="headerlink" title="大规模分布式系统架构与实践 310"></a><a href="http://2017.qconbeijing.com/track/76" target="_blank" rel="external">大规模分布式系统架构与实践</a> 310</h2><ul>
<li>13:30 <a href="http://2017.qconbeijing.com/presentation/745" target="_blank" rel="external">PaxosStore：微信跨数据中心强一致存储系统</a> 微信存储系统主要负责人 曾楚伟</li>
<li>14:25 <a href="http://2017.qconbeijing.com/presentation/663" target="_blank" rel="external">从百度文件系统看大型分布式系统设计中的定式与创新</a> 百度搜索架构师 颜世光</li>
<li>15:30 <a href="http://2017.qconbeijing.com/presentation/646" target="_blank" rel="external">对 2000 多亿条数据做一次 group by 需要多久？</a> 腾讯社交与效果广告部检索系统组主管 易杰</li>
</ul>
<h2 id="17-10-演讲结束"><a href="#17-10-演讲结束" class="headerlink" title="17:10 演讲结束"></a>17:10 演讲结束</h2><blockquote>
<p>附：</p>
</blockquote>
<p><a href="http://2017.qconshanghai.com/schedule" target="_blank" rel="external">2017上海QCON日程链接</a></p>

        （EOF）
          <blockquote class="blockquote-center">
              <div style="font-weight: bold;
                          border-bottom: 1px solid #eee;
                          margin: 0 auto;
                          width: 60%;">版权信息</div>
              <div style="margin: 0 auto;width: 65%;">
                <div style="text-align: left;">文章作者 ：杨威</div>
                <div style="text-align: left;">发表时间 ：2017-04-14</div>
                <div style="text-align: left;"><!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="知识共享许可协议
" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> -->自由转载-非商用-非衍生-保持署名<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（知识共享3.0许可证)</a>
                </div>
              </div>
          </blockquote>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QCON/" rel="tag"># QCON</a>
          
            <a href="/tags/Conference/" rel="tag"># Conference</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/technology/2017/02/Spring-IoC容器与Bean注入/" rel="next" title="Spring IoC容器与Spring DI">
                <i class="fa fa-chevron-left"></i> Spring IoC容器与Spring DI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/technology/2017/04/zookeeper快速实践/" rel="prev" title="zookeeper快速实践">
                zookeeper快速实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>
      <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="杨威 wechat" style="width: 100px; max-width: 100%;"/>
    <div>微信订阅号</div>
</div>


      
    </div>
        <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写点什么 心里不慌</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/wechatpay.jpeg" alt="杨威 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/alipay.jpeg" alt="杨威 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
    <img class="full-image" src="http://img.willowspace.cn/hexo_post_img/img_77.jpg">


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.willowspace.cn/hexo_post_img/portrait2.jpg"
               alt="杨威" />
          <p class="site-author-name" itemprop="name">杨威</p>
          <p class="site-description motion-element" itemprop="description">捉虫子的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/revolyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/revolyw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://willowspace.cn" title="Willow's space" target="_blank">Willow's space</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Chrisp7.github.io" title="Chrisp's blog" target="_blank">Chrisp's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kenneth-hao.github.io" title="Yuewen's Note" target="_blank">Yuewen's Note</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题演讲-大会堂A"><span class="nav-number">1.1.</span> <span class="nav-text">主题演讲 大会堂A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务与实时处理架构演进（厂商共建）-306B"><span class="nav-number">1.2.</span> <span class="nav-text">微服务与实时处理架构演进（厂商共建） 306B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google、Uber-的分布式系统设计-311A"><span class="nav-number">1.3.</span> <span class="nav-text">Google、Uber 的分布式系统设计 311A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网新挑战-甲骨文黑科技（厂商专场）-306B"><span class="nav-number">1.4.</span> <span class="nav-text">互联网新挑战 甲骨文黑科技（厂商专场） 306B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能与深度学习-311A"><span class="nav-number">1.5.</span> <span class="nav-text">人工智能与深度学习 311A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速进化的容器生态-309B"><span class="nav-number">1.6.</span> <span class="nav-text">快速进化的容器生态 309B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新一代-APM-技术（厂商专场）-306A"><span class="nav-number">1.7.</span> <span class="nav-text">新一代 APM 技术（厂商专场） 306A</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题演讲-大会堂A-1"><span class="nav-number">2.1.</span> <span class="nav-text">主题演讲 大会堂A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐系统架构演进-307A"><span class="nav-number">2.2.</span> <span class="nav-text">推荐系统架构演进 307A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务架构那些事-310"><span class="nav-number">2.3.</span> <span class="nav-text">业务架构那些事 310</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器应用与工程效率提升（厂商共建）-大会堂A"><span class="nav-number">3.1.</span> <span class="nav-text">容器应用与工程效率提升（厂商共建） 大会堂A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络信息安全建设最佳实践-307A"><span class="nav-number">3.2.</span> <span class="nav-text">网络信息安全建设最佳实践 307A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大规模分布式系统架构与实践-310"><span class="nav-number">3.3.</span> <span class="nav-text">大规模分布式系统架构与实践 310</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-10-演讲结束"><span class="nav-number">3.4.</span> <span class="nav-text">17:10 演讲结束</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <blockquote class="blockquote-center">
        <div class="footer-inner">
          <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨威</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


          

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



          
        </div>
      </blockquote>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95231, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95231, xid: "technology/2017/04/2017_QCON日程/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95231/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5HtGGz1WISMWSihCmLXJYHIr-gzGzoHsz", "zN9Kms6uMb8IdIzbYbfVPuo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
