<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <meta name="baidu-site-verification" content="cCnzKblc25">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="人生选择,影评,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="2019 年 11 月 15 日《海上钢琴师》 重映 4K 修复版，在重映的第二天我去电影院观看了这部电影，实际上这次是二刷。现在它在豆瓣上有 9.3 分，是绝对高分的好电影。但它在 1998 年首映后的很长一段时间内是伴随着两极评价的，很多人把它看作是二十世纪最好看的电影之一，但同时也有一部分人认为这是一部“烂片”，一部最好看的“烂片”。之所以如此，是因为它讲述了一个极具浪漫主义，或者说神秘色">
<meta name="keywords" content="人生选择,影评">
<meta property="og:type" content="article">
<meta property="og:title" content="海上钢琴师">
<meta property="og:url" content="http://blog.willowspace.cn/film/2020/01/海上钢琴师/index.html">
<meta property="og:site_name" content="Willow&#39;s blog">
<meta property="og:description" content="2019 年 11 月 15 日《海上钢琴师》 重映 4K 修复版，在重映的第二天我去电影院观看了这部电影，实际上这次是二刷。现在它在豆瓣上有 9.3 分，是绝对高分的好电影。但它在 1998 年首映后的很长一段时间内是伴随着两极评价的，很多人把它看作是二十世纪最好看的电影之一，但同时也有一部分人认为这是一部“烂片”，一部最好看的“烂片”。之所以如此，是因为它讲述了一个极具浪漫主义，或者说神秘色">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyicysgEQ2SbichcmnnnV3SSyuQRWBcshLTRicicZqtYWG9XevrmlHv03mXw/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyorEplEwLnXzgSYur5wBibS9Ejru92xlWRzplMtarXoytIeubK1RicfFw/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy5iajo6jcYicJLAXtwEwnAEZ5QgrzVbGQfeqxHMOxZJRTEzkX660EuuQg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyntXwlQic1Z08yToDEjO2FQnbibN53U09V7WQLTGq8xLplN2YbYmscjjg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyzhlzu7OOia9Xqiaa9BdSqa0J6EicXcibo1ku4hAWNbr0tG2yKgDrUT0Edg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyDAf5rOT1nlh2aTm1hNKvLgMbavtUqvZ4I0dZyKTySBhyH9PZh8UFMQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyoDJ6Dmxm9gibIu52gqhBVbTgp3ug7icLLYibHGTLL0jlFagYMucInuW2w/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyZmWEPInLDGE92icTHYiatX0SbXFC8SWA0uD0yCjx8sljkbXTBTEaCibVQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyQlgWRx8XTJIb6qbaonSCuVvoTX0eUrwR52aSFbBBAiaicXH8gLjA4zQA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdysmAXibCxWn6a7cLSbdeQ2SRqNl3V5ibsrsLLD8icuaolh8lextianM1Asw/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyhxOGrDBOz92fcUNG3ibt3ouvXgwtvERsoAwnLuvlRic7GCDZibSUUu3Qg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyL2M6sq1fKMH9KA6ev4dejHLbpEh55moxCjcCYptZN1lBr36FQdY1Kg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyvSXplxJjvqicadNsKRhyYiaOpIplqGNcibBV9uoeaKqyhgFvERPvELnxw/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyo9HN9doGORs9s9Eytt1sdw6pQsrvu3p0l2DCm4MWibtOJBBWfMUY95g/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdykCaQV1FCqItic71bzw0ryErkhIaYa6wBL0VH5FvfcAtKAzFDPM1H2ibw/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdymq7Bica6dIjuvIBUYg8rLyYbNaxChoPDvpShkvq3ymIMFO1bpjfKhhg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyVhEhnDwH5hauomricms3WmNYcW47Sg24Tagicfib5UbWYZiaROibjNtFqRw/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdygChswQr75Jh9FDmzRB2kwpsUQPiaM9H6y2JxWaUKTS6PDPs23EPmODA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdygiae68FreXKzcWjRwHQuBaF598wEjJHRsDhw8Mlc4icFHSGomxgicKxjg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdySibYJNfuCIXZN0Imtjzw6Q3yD32znQK7HWeCNDlnZkUeZoXr5pK7DZw/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyJ6vQCVeuDXsvAsjeyqxuibicmpQ8nxa8oZrIGFkAhobHeEQpnp9BpibmA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy7QppL11Hgxoqz2QI3XSHiaaRAaSZF9eHtqQwHuW6SFBeI3k327kM3NQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy3JHjWusdFAIju9gN56F8AxT9U4GfX29w4df8byefiaXZrjrkrh9bY3Q/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyA4Pt0ffZiavFibMvoa9diaD53JicoCtAPKvhgCy7tdFic2iaw8OU3uia3zbhg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyrnib5fW0EqBxzHjWEUCPBcw482sm9NXFYBBVMezDcuI5mzA2doFR5AQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyBTZ16LTPFRVA2zzIIWiau6zguUoAMv7E4TxdDkSubmDPGzueaicUWtGA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdysoacja14FY0wPOxCpM0HpGwWuaQHxE9V92hJ3wXiaIkxQ8jBXH6QzeA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdybhMTTeQ2ash826sU7g0tDVeX0FhqqN4KRXVh7qSW2TIGJlv3NWmI1A/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyX0GoWL1hc9qmico5TM6tG8PhId4yrOZpaibRfvBF3LZ7kKQlcibSwQdJQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy82hAPjUS8A9G7CKPKPbSF3n92MegShfVOe4ugicGGMn3RIoNfwKPpNQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdywI9sfQibNujelFBBRP8Td51pMTbP0jIhaCvWwADJ6GshYsSu30Yvv5g/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyjrbMibVJdoZx2oAUxtkCX7lt8NiasibKeXHfmaskB4bQTCRISwxh6JdkA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyn3b5amb40a5XibM3WYic5DKqG4M6ibfa1ibo3rDnTTiajicMKdJKTPKnNibwA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyBwf2XfptB3l23wlucmqYnb9Nfzy6hnNVvz4DrhNLI8aveOKRafP1ng/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy036TKsPhXtvOWwxXhClaKic9HLPkgWlv9Zdm714sGzfodq239tSUyRA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyxBIUzZAZvKkXKO5S38HVCCX46dJUDxrzdHlNZVlroUHakH8IblMiafQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyRpwo2NRylDANGzZUKEDX3m8icMHzv7cq3CnmOwia8YoWy5qI8xbRicfOA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyAcClPoGONmwO0IJkmC939ia6oRrsSbSH2YwMoicmZYcq7CPY4VSXpFyQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyEW7QibXFLc1xw5MmzvngP55AzmA5bxh2QVrInme82WXlIjHqVIFDOBQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyRpwo2NRylDANGzZUKEDX3m8icMHzv7cq3CnmOwia8YoWy5qI8xbRicfOA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyBSKOnVibcTZPTAIyQibd6WAc5PqVaAARaJOhKb0ImAMAvv7pAIaDq73w/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyyh5acN4pKRep7icKqMfFYERUnMhnBjb7b8I7q32BCdgZURPv9ccJsbQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdybC9hKE4n1EjRDVOn3M8DTPibwwMVmsCQBabDWmAicfl6ibnqcyadyFqFg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyooYRQiaiaibDWnxN0YFbiamx5muicsDGXybnDgsgDUjicTB2HnpAcyKzcE6Q/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyicTRSDCwelIjIeanufx7A1N7T48pf7XQEmyRT72zS1ANmQXq9IDeGzA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyolxEl0jxsM9LVOfD2p0psv2C87SNMZSSsIcibhOT4R1NQAIAZhrDaKg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyyCSCOibHviaHXG2xMIUPm3RIhV9tdcvfwmwViaOyusyFuUK4AQkicfM99w/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyeVym7Iup67KNNl17ibn0Aib5wBmroDhibjtkq81Ao2qzCdJUwxwPujX7A/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyZuQpKAaPoJqCw73Plhkp1agKnZvZodsOLgjy992P0iboJu3KwLO51tQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyqabqsq71GD5oB9ZTVEeN15LZovJSqAUO9OwSxQqDn8iaaV67HYib3fDg/0?wx_fmt=png">
<meta property="og:updated_time" content="2020-01-23T08:16:50.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海上钢琴师">
<meta name="twitter:description" content="2019 年 11 月 15 日《海上钢琴师》 重映 4K 修复版，在重映的第二天我去电影院观看了这部电影，实际上这次是二刷。现在它在豆瓣上有 9.3 分，是绝对高分的好电影。但它在 1998 年首映后的很长一段时间内是伴随着两极评价的，很多人把它看作是二十世纪最好看的电影之一，但同时也有一部分人认为这是一部“烂片”，一部最好看的“烂片”。之所以如此，是因为它讲述了一个极具浪漫主义，或者说神秘色">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyicysgEQ2SbichcmnnnV3SSyuQRWBcshLTRicicZqtYWG9XevrmlHv03mXw/0?wx_fmt=png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.willowspace.cn/film/2020/01/海上钢琴师/">





  <title> 海上钢琴师 | Willow's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84521237-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?244558d220e72839afa5633c6c823d79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
 
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Willow's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"><a href target="_blank">Writing</a></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://blog.willowspace.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            分类标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.willowspace.cn/film/2020/01/海上钢琴师/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨威">
    <meta itemprop="description" content>
    <meta itemprop="image" content="http://img.willowspace.cn/hexo_post_img/portrait2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Willow's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Willow's blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                海上钢琴师
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-24T00:15:05+08:00">
                2020-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/film/" itemprop="url" rel="index">
                    <span itemprop="name">film</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/film/2020/01/海上钢琴师/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="film/2020/01/海上钢琴师/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          

          
          
             <span id="/film/2020/01/海上钢琴师/" class="leancloud_visitors" data-flag-title="海上钢琴师">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyicysgEQ2SbichcmnnnV3SSyuQRWBcshLTRicicZqtYWG9XevrmlHv03mXw/0?wx_fmt=png" alt="img"></p>
<p>2019 年 11 月 15 日《海上钢琴师》 重映 4K 修复版，在重映的第二天我去电影院观看了这部电影，实际上这次是二刷。现在它在豆瓣上有 9.3 分，是绝对高分的好电影。但它在 1998 年首映后的很长一段时间内是伴随着两极评价的，很多人把它看作是二十世纪最好看的电影之一，但同时也有一部分人认为这是一部“烂片”，一部最好看的“烂片”。之所以如此，是因为它讲述了一个极具浪漫主义，或者说神秘色彩的故事，故事的主人公选取了一个浪漫主义的名字叫 1900， 他是一个不食人间烟火的，整个人生都与世隔绝的人。他的形象过于神秘，人生传奇到令人难以置信，人们很难走进他的内心世界，因此也无法对他的人生态度和追求感同身受。但也正是因为在世俗世界里的人们难以接受 1900 的人生观和价值观。才形成了当时观众对于《海上钢琴师》这部电影爱者爱之深，厌者厌之切的局面。就我个人而言，首刷是在大概六七年前的大学期间，当时我觉得这部电影乏味冗长，1900 的故事或人生实在是无法让我提起兴趣，对于只想找一部剧情跌宕起伏，下饭的电影的我来说，这绝对不能算是一部“好看的”电影。但现如今二刷，我毕业三年了，早已离开了学校进入职场，开启了人生的激流阶段，面临过了许多没有标准答案的选择，这个时候再度观看《海上钢琴师》，我开始理解 1900 的人生观和价值观，我这才发现这绝对是一部好看的、耐看的、极度丰富的电影，<strong>它既可以是关于 1900 这样一个传奇人物的绝对个人的，关于个人选择的，又可以是关于 20 世纪的历史和社会的；**</strong>它既可以是高度超越性的、永恒哲学的，又可以仅仅是形而下的一段精彩的故事。**</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyorEplEwLnXzgSYur5wBibS9Ejru92xlWRzplMtarXoytIeubK1RicfFw/0?wx_fmt=png" alt="img"></p>
<p><strong>电影非常成功地借助一个讲故事的人来把故事限定在广义的电影的旁支叙事之上</strong>，也就是说，1900 的故事，仅仅是那些发生在号手马克斯眼前的部分才是真切的，于是我们真切地借助马克斯的眼睛看到了 1900 生命当中的那些极度浪漫、极度传奇的段落。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy5iajo6jcYicJLAXtwEwnAEZ5QgrzVbGQfeqxHMOxZJRTEzkX660EuuQg/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyntXwlQic1Z08yToDEjO2FQnbibN53U09V7WQLTGq8xLplN2YbYmscjjg/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyzhlzu7OOia9Xqiaa9BdSqa0J6EicXcibo1ku4hAWNbr0tG2yKgDrUT0Edg/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyDAf5rOT1nlh2aTm1hNKvLgMbavtUqvZ4I0dZyKTySBhyH9PZh8UFMQ/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyoDJ6Dmxm9gibIu52gqhBVbTgp3ug7icLLYibHGTLL0jlFagYMucInuW2w/0?wx_fmt=png" alt="img"></p>
<p>比如说他们的相遇之夜，大风暴下之下打开轮锁的钢琴之舞，我们看到钢琴最终打破了那片美丽的彩镶玻璃墙壁，然后它在楼道中滑行，最终极端戏剧性地冲破了船长卧室的门，而滑稽的船长睡觉竟然穿着一件救生衣。</p>
<p>再比如说影片当中极端戏剧性的钢琴决斗，当时的爵士大师杰利听闻 1900 能将十几种 jazz 风格的音乐融合在一起，因此来与 1900 斗琴。而 1900 只是在借由音乐展现他在人们的脸上和行为中体会到的东西，这不失为一种形而上和形而下的对比。由此形成了一个非常华彩的段落，因为旁白当中已经告诉我们，1900 演奏起来的时候，他的双手就像四手联弹，于是在那个段落当中我们不断地看到光影和影像的拖尾所造成的四手，不断地利用钢琴漆所形成的各种倒影形成了 1900 的双像，那么在这个时刻他魔术般地化身为双重身、三重身，他魔术般地化身为四手甚至更多手的联弹，来表现那个不可能的速度、节奏、准确，来完成一种只有在电影银幕上我们才可能遭遇到的钢琴演奏的炫技。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyZmWEPInLDGE92icTHYiatX0SbXFC8SWA0uD0yCjx8sljkbXTBTEaCibVQ/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyQlgWRx8XTJIb6qbaonSCuVvoTX0eUrwR52aSFbBBAiaicXH8gLjA4zQA/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdysmAXibCxWn6a7cLSbdeQ2SRqNl3V5ibsrsLLD8icuaolh8lextianM1Asw/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyhxOGrDBOz92fcUNG3ibt3ouvXgwtvERsoAwnLuvlRic7GCDZibSUUu3Qg/0?wx_fmt=png" alt="img"></p>
<p>我们借助马克斯的眼睛，目击了那个叫做遭遇激情的时刻，很有意思的是，导演在影片当中设置的另外一个结构性的不断复沓出现的造型元素，就是船内与船外，而连接着船内与船外，又隔绝着船内与船外的是舷窗。我们一次一次地看到 1900 在窗内望向窗外的世界，包括最后他和叙事人马克斯的告别。在无尽的摩天大楼一般的游轮舷窗当中，我们的叙事人辨认出了 1900 所在的那个，而近景镜头构成了圆形的舷窗所突显的这样一种经典绘画的构图。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyL2M6sq1fKMH9KA6ev4dejHLbpEh55moxCjcCYptZN1lBr36FQdY1Kg/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyvSXplxJjvqicadNsKRhyYiaOpIplqGNcibBV9uoeaKqyhgFvERPvELnxw/0?wx_fmt=png" alt="img"></p>
<p>在影片当中，导演设置了一个现在进行时，即马克斯得知维吉尼亚号将要被毁掉，而后闯入这个已经被废弃了的战时的医护船，一次再一次地去寻找 1900，试图挽救他的生命，试图领他下船的这样一个寻找之旅。关于寻找，关于倒计时的老游轮的毁灭，构成了一个强烈的悬念效果，而且同时保持了影片的叙事张力和情感张力以及时间张力。这样的一个完整的顺时时间线串联起了一个由闪回镜头所完成的 1900 生命传奇故事的叙事线索。而在这样一个对照的叙事时间当中，一个时间蒙太奇当中，导演显然非常有意识地选择所有的现在时是处在一种灰暗的光照、一种单调的色彩基调当中，而所有的闪回段落也就是豪华游轮上的场景，导演有意识地采取了一种极端富丽的古典油画似的布光、设色、构图和视觉效果。所以记忆更加璀璨明亮，而现实极端灰暗和乏味，而这也是影片当中的一个非常重要的色彩基调。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyo9HN9doGORs9s9Eytt1sdw6pQsrvu3p0l2DCm4MWibtOJBBWfMUY95g/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdykCaQV1FCqItic71bzw0ryErkhIaYa6wBL0VH5FvfcAtKAzFDPM1H2ibw/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdymq7Bica6dIjuvIBUYg8rLyYbNaxChoPDvpShkvq3ymIMFO1bpjfKhhg/0?wx_fmt=png" alt="img"></p>
<p><strong>电影最巧妙的地方在于他用浪漫主义的手法塑造了 1900 这个角色。</strong>电影故事发生在一艘巨型客轮弗吉尼亚号上，主人公 1900 他一生从未离开过弗吉尼亚号，踏足过陆地，他甚至都不存在于人类社会。在他还是个孩子时，一群警察曾试图上船将这个没有身份的人带走，但却始终找不到他，当 22 天之后这个脏兮兮的孩子再次出现的时候，他已经成为了一个钢琴王子，至于他在何处，他是如何学会了钢琴，<strong>这是\</strong>一个浪漫主义的传奇故事所不屑于去讲述**的**。从他作为一个钢琴王子登场的那个时刻开始，就已经完全处在一个浪漫主义想象的层面上。而同时，旁支视点使我们回避了所有现实主义追问的可能，使我们不必去回答乏味的现实主义所必须回答的问题，比如说我们可以搁置年幼的 1900 如何在 22 天的漫长时间当中躲过了无所不在的搜索；在废墟、坟墓般的船体当中，1900如何还能那样的衣着整齐，或者说他以什么为生。这些都可以被搁置，因为这是被限定的视点当中的限定的视觉观察和见证。这是一个影片当中非常突出的也非常聪明的、非常巧妙的艺术选择。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyVhEhnDwH5hauomricms3WmNYcW47Sg24Tagicfib5UbWYZiaROibjNtFqRw/0?wx_fmt=png" alt="img"></p>
<p>与之对应的是，影片采取了一个一以贯之的视觉处理，或者说一种视觉语言的修辞，就是在呈现 1900 的浪漫传奇性故事和他那个不可思议的天才奇迹的时候，影片大量采用了<strong>超浅焦的镜头</strong>呈现方式。当焦点范围是如此之浅的时候，它呈现的视觉效果就是如果 1900 是清晰的，他周围的人甚至他身边的人就都是含糊不清的；如果焦点是呈现在身边人身上，那么 1900 就是在焦点之外，而呈现成一个虚幻的，不能清晰分辨的影子，这样的一个视觉风格形成的表达是 1900 从未真实的和我们共处在一个时空，或者说我们永远无法触摸和到达 1900 的世界，就连故事的叙事人、1900 的朋友——马克斯，也无法真正的理解和抵达 1900 的世界。主人公作为一个对于人类社会而言不存在的生命。它形成了一个关于内外，关于存在与非存在，关于天才的奇迹式的世界和我们凡俗的日常生活的表述。电影一边告诉你说这是一个好故事，另外一边它告诉你主人公是不可被证明的，从未被记录的那么一个好故事，可能虚构了一个主人公。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdygChswQr75Jh9FDmzRB2kwpsUQPiaM9H6y2JxWaUKTS6PDPs23EPmODA/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdygiae68FreXKzcWjRwHQuBaF598wEjJHRsDhw8Mlc4icFHSGomxgicKxjg/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdySibYJNfuCIXZN0Imtjzw6Q3yD32znQK7HWeCNDlnZkUeZoXr5pK7DZw/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyJ6vQCVeuDXsvAsjeyqxuibicmpQ8nxa8oZrIGFkAhobHeEQpnp9BpibmA/0?wx_fmt=png" alt="img"></p>
<p><strong>关于人生态度与人生选择</strong></p>
<p><strong>《海上钢琴师》是一部关于人生态度与人生选择的电影。</strong>影片的配角，同时也是故事的讲述人马克斯不止一次问 1900：“为什么不下船？就一次，亲眼去看看外面的世界，凭你高超的高琴演奏技艺，人们一定会为你疯狂的”。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy7QppL11Hgxoqz2QI3XSHiaaRAaSZF9eHtqQwHuW6SFBeI3k327kM3NQ/0?wx_fmt=png" alt="img"></p>
<p>“为什么，为什么，为什么，陆地上的人把时间都浪费在问为什么上了，冬天忧虑夏天晚到，夏天担心冬天将至，所以他们总是不停的寻找一个遥不可及，四季如夏的地方，那不适合我” 1900 回答道。</p>
<p>他是如此的简单干净，如此的未经世俗污染，他的世界里只有钢琴和音乐。这与饱受世俗困扰的马克斯形成了鲜明对比。电影一开始，马克斯走进一家古董乐器店，作为一位热爱音乐的小号手，他依依不舍的卖掉了他的康恩牌小号，从他之后又要求老板让他再吹最后一次，从他脸上的窘迫，我们不难猜测他当时一定是迫不得已，左右为难，但他终究是卖掉了自己坚持和热爱了多年的小号/音乐。而有趣的是，马克斯在整部电影中他的眼珠总是摇摆不定，左右晃动，似乎在暗示他就是那样一个为世间琐事抉择所左右，为世俗所困扰的人，这在豆瓣上也为诸多观众津津乐道，但事实证明，这是一个过度解读，马克斯的饰演者<a href="https://www.zhihu.com/question/22842319?sort=created" target="_blank" rel="noopener">普路特·泰勒·文斯</a>患有<a href="https://baike.baidu.com/item/眼球震颤/619921?fr=aladdin" target="_blank" rel="noopener">眼球震颤 （pathologic nystaqumus）</a>这样一种病，眼珠的左右晃动并非演技，这在他出演的另一部精彩的电影《致命 ID》中也可以看到。但网友的第二个 “过度解读” 我却非常赞同。即 1900 其实只是马克斯臆想出来的一个人物，整个故事都是他自己虚构的，因为他不像 1900 一般坚定，却又十分渴望成为 1900 那样纯粹坚定的人。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy3JHjWusdFAIju9gN56F8AxT9U4GfX29w4df8byefiaXZrjrkrh9bY3Q/0?wx_fmt=png" alt="img"></p>
<p>那么这里就不得不回顾一下故事当中的那个重要的解谜段落，就是在最后时刻，叙事人马克斯用那张破碎的唱片终于引出了如废墟一般的、如坟墓一般的弗吉尼亚号上面的 1900，然后，是第一次在整个影片当中出现了中规中距的构图，完全对称的双人中景，以及两个人之间对称的对切镜头，这一次 1900 向他陈述了他生命的选择，关于 88 个键的钢琴作为有限，而人作为无限、音乐作为无限的组合，<strong>关于无限对于有限的把控和有限对于无限的那种无力</strong>。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyA4Pt0ffZiavFibMvoa9diaD53JicoCtAPKvhgCy7tdFic2iaw8OU3uia3zbhg/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyrnib5fW0EqBxzHjWEUCPBcw482sm9NXFYBBVMezDcuI5mzA2doFR5AQ/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyBTZ16LTPFRVA2zzIIWiau6zguUoAMv7E4TxdDkSubmDPGzueaicUWtGA/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdysoacja14FY0wPOxCpM0HpGwWuaQHxE9V92hJ3wXiaIkxQ8jBXH6QzeA/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdybhMTTeQ2ash826sU7g0tDVeX0FhqqN4KRXVh7qSW2TIGJlv3NWmI1A/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyX0GoWL1hc9qmico5TM6tG8PhId4yrOZpaibRfvBF3LZ7kKQlcibSwQdJQ/0?wx_fmt=png" alt="img"></p>
<p>这个时候我们不得不提及那个戏剧性的段落 —— 关于爱情的奇遇。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy82hAPjUS8A9G7CKPKPbSF3n92MegShfVOe4ugicGGMn3RIoNfwKPpNQ/0?wx_fmt=png" alt="img"></p>
<p>遭遇爱情的场景完全是一个舷窗内外的，由一个舷窗所突显、舷窗所框定的优美的肖像画的效果，而舷窗的磨玻璃更强化了梦中情人，恋爱中的 1900 眼中的女神所具有的那种朦胧、完美以及强大的召唤和诱惑。又是借助马克斯的眼睛，向我们呈现了 1900 生命当中的这些戏剧性的时刻，这样的一个令人回肠荡气的浪漫主义段落。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdywI9sfQibNujelFBBRP8Td51pMTbP0jIhaCvWwADJ6GshYsSu30Yvv5g/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyjrbMibVJdoZx2oAUxtkCX7lt8NiasibKeXHfmaskB4bQTCRISwxh6JdkA/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyn3b5amb40a5XibM3WYic5DKqG4M6ibfa1ibo3rDnTTiajicMKdJKTPKnNibwA/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyBwf2XfptB3l23wlucmqYnb9Nfzy6hnNVvz4DrhNLI8aveOKRafP1ng/0?wx_fmt=png" alt="img"></p>
<p>用叙事人的说法：“是姑娘，当然了，永远是因为姑娘。”。也就是在男人为主体的故事当中，一个美丽的姑娘，是永恒的主题和永恒的行为动力。为了这样的一个冲动，1900毕生中唯一一次决定下船，并且走上了通向陆地的旋梯的时候，大家一定会记得那个段落：首先是近景镜头，在这个近景镜头当中，前后景都是清晰的，1900 的脸上出现了张皇，出现了恐惧，出现了迷惘。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdy036TKsPhXtvOWwxXhClaKic9HLPkgWlv9Zdm714sGzfodq239tSUyRA/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyxBIUzZAZvKkXKO5S38HVCCX46dJUDxrzdHlNZVlroUHakH8IblMiafQ/0?wx_fmt=png" alt="img"></p>
<p>而后一个全景镜头拍摄 1900 的背影，他的背影置身在中景处，而后景当中是一望无际的纽约市中心著名的景观，导演非常准确地在这个有纵深的深焦镜头当中，把纽约城市当中的每一扇窗口都呈现得如此细腻和清晰，于是我们很强烈地从视觉上体验到了现代城市作为人类集装箱的这样一个基本特征，我们也同样强烈地在视觉上理解了此后 1900 将用语言告知我们的，<strong>关于城市没有尽头，世界没有尽头，那是一个无限的世界，是有限的个人，有限的生命，有限的选择所不能把控和确认的。**</strong>它表达了人类社会是上帝的钢琴，是一个需要无限的力量才可能掌控的，而个人的生命是如此微末的这样一个主题。**</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyRpwo2NRylDANGzZUKEDX3m8icMHzv7cq3CnmOwia8YoWy5qI8xbRicfOA/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyAcClPoGONmwO0IJkmC939ia6oRrsSbSH2YwMoicmZYcq7CPY4VSXpFyQ/0?wx_fmt=png" alt="img"></p>
<p>如果说船上是有限的孤独，那船外就是无限的孤独。我猜想，这部电影在今天以及今后的观众当中会越来越成功，因为我们在 1900 的故事当中可以无尽地投射，比如说关于宅男宅女的生存梦想，关于有限和无限，关于今天我们被命名为选择困难症的一种“心理疾患”，因为太丰富，因为太巨大，因为一切都是无限，以致我们对自己的渺小、自己的需求、自己的愿望如此难于把握。1900 的那个形而上的表述也许可以落实到我们形而下的生活经验当中，在无尽的选择当中，我如何才能决定某一个女人或者某一个男人，某一个家，某一种生活方式，某一个职业，某一条道路，我怎么才能知道它对我而言是正确的。换句话说，<strong>今天我们可以把我们无尽的选择安置在 1900 的宿命的限定以及 20 世纪的有限选择之上，我们可以重新在有限与无限，个人与社会，存在与虚无，选择与非选择当中去理解 1900 的传奇。</strong></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyEW7QibXFLc1xw5MmzvngP55AzmA5bxh2QVrInme82WXlIjHqVIFDOBQ/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyRpwo2NRylDANGzZUKEDX3m8icMHzv7cq3CnmOwia8YoWy5qI8xbRicfOA/0?wx_fmt=png" alt="img"></p>
<p><strong><em>\</em>世纪回眸**</strong></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyBSKOnVibcTZPTAIyQibd6WAc5PqVaAARaJOhKb0ImAMAvv7pAIaDq73w/0?wx_fmt=png" alt="img"></p>
<p><strong>《海上钢琴师》是一个世纪回眸的故事。</strong>大家回过头去看，弗吉尼亚号第一幕进入我们眼睛的方式，就像是拉下了帷幕，拉下了 20 世纪的帷幕。于是我才想到去注意这部电影制作完成并且投放影院的时期是 1998 年，也就是 20 世纪的最后时刻。而这部电影，它给主人公选取了一个浪漫主义的姓叫 1900。事实上，在影片当中他那个超过 20 个字母的长长的不可能的名字 —— Danny Boodman T.D. Lemon Nineteen Hundred，也经常被人们缩写为 1900。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyyh5acN4pKRep7icKqMfFYERUnMhnBjb7b8I7q32BCdgZURPv9ccJsbQ/0?wx_fmt=png" alt="img"></p>
<p>1900 的名字的依据是说，主人公在 20 世纪的第一天被发现，他是豪华客舱当中的一个弃婴，这天肯定不是他的生日，却也只能是他的生日，标明了这是一个世纪回眸的故事，这是一个在 20 世纪即将终了的时刻，回首 20 世纪，而后讲述 20 世纪的故事。</p>
<p>对我来说，它告诉了我很多关于20世纪终结和21世纪开启的故事。如果让我去做一种索引式的阅读，也许我的阅读接近于 1900 的选择，不是从那些我看见的东西开始，而是从那些我没有看见的东西开始，而影片所讲述的故事就凸显了它没有讲述的故事：关于两次世界大战，关于冷战，关于人类一分为二，关于生死关头的对决，关于无数的尸体、血污、肮脏叛卖，为信仰而战斗，为信仰而牺牲或者背叛信仰，太多太多的故事是这部影片当中我们不曾看到的，那是人类共同的 20 世纪，也是携带着 1900 这个名字的角色必须穿越的那个世纪。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdybC9hKE4n1EjRDVOn3M8DTPibwwMVmsCQBabDWmAicfl6ibnqcyadyFqFg/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyooYRQiaiaibDWnxN0YFbiamx5muicsDGXybnDgsgDUjicTB2HnpAcyKzcE6Q/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyicTRSDCwelIjIeanufx7A1N7T48pf7XQEmyRT72zS1ANmQXq9IDeGzA/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyolxEl0jxsM9LVOfD2p0psv2C87SNMZSSsIcibhOT4R1NQAIAZhrDaKg/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyyCSCOibHviaHXG2xMIUPm3RIhV9tdcvfwmwViaOyusyFuUK4AQkicfM99w/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyeVym7Iup67KNNl17ibn0Aib5wBmroDhibjtkq81Ao2qzCdJUwxwPujX7A/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyZuQpKAaPoJqCw73Plhkp1agKnZvZodsOLgjy992P0iboJu3KwLO51tQ/0?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/VLpxmJ1QPliaePr96Mx7dwpZtcjBRLAdyqabqsq71GD5oB9ZTVEeN15LZovJSqAUO9OwSxQqDn8iaaV67HYib3fDg/0?wx_fmt=png" alt="img"></p>
<p>在寻找 1900 的过程当中，叙事人发现了 1900 曾经居住的仓房，摄影机镜头似乎漫不经心地掠过那个布满了一面墙壁的肖像、照片、纪念品，我们会看到 1900 这个角色在这艘船上几乎遭遇了绝大多数 20 世纪的伟人，而每一个伟人标识着不同的时代，不同的变化，不同的思想，不同的潮流，以及这些思想潮流之间的你死我活的对决。所以说，20 世纪被承诺，20 世纪被回望，20 世纪被遮蔽，20 世纪被遗忘。这本身成为了一个故事之外的故事，成为了一个<strong>有限的电影世界之外无限的关于电影的关于社会的关于文化的问题</strong>。</p>

        （EOF）
          <blockquote class="blockquote-center">
              <div style="font-weight: bold;
                          border-bottom: 1px solid #eee;
                          margin: 0 auto;
                          width: 60%;">杨威</div>
              <div style="margin: 0 auto;width: 65%;">
                <div style="text-align: left;">发布日期 ：2020-01-23</div>
                <div style="text-align: left;"><!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="知识共享许可协议
" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> -->自由转载-非商用-非衍生-保持署名<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（知识共享3.0许可证)</a>
                </div>
              </div>
          </blockquote>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生选择-影评/" rel="tag"># 人生选择,影评</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/photography/2019/07/摄影术传入至今的中国摄影书写1/" rel="next" title="摄影术传入至今的中国摄影书写1">
                <i class="fa fa-chevron-left"></i> 摄影术传入至今的中国摄影书写1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>
      <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="杨威 wechat" style="width: 100px; max-width: 100%;">
    <div>微信订阅号</div>
</div>


      
    </div>
        <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写点什么 心里不慌</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/wechatpay.jpeg" alt="杨威 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/alipay.jpeg" alt="杨威 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
    <img class="full-image" src="http://img.willowspace.cn/hexo_post_img/img_63.jpg">


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://img.willowspace.cn/hexo_post_img/portrait2.jpg" alt="杨威">
          <p class="site-author-name" itemprop="name">杨威</p>
          <p class="site-description motion-element" itemprop="description">捉虫子的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/revolyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/revolyw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://willowspace.cn" title="Willow's space" target="_blank">Willow's space</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Chrisp7.github.io" title="Chrisp's blog" target="_blank">Chrisp's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kenneth-hao.github.io" title="Yuewen's Note" target="_blank">Yuewen's Note</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <blockquote class="blockquote-center">
        <div class="footer-inner">
          <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨威</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


          

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



          
        </div>
      </blockquote>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95231, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95231, xid: "film/2020/01/海上钢琴师/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95231/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5HtGGz1WISMWSihCmLXJYHIr-gzGzoHsz", "zN9Kms6uMb8IdIzbYbfVPuo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
