<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <meta name="baidu-site-verification" content="cCnzKblc25">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="奥威尔,我为什么要写作,如此欢乐的童年,童年,教育,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="连日阴雨的杭州今天终于放晴一天，本来晒着太阳准备开始读一读乔治·奥威尔的《一九八四》，看到译者序部分推荐应该把同是出自奥威尔之手的《如此欢乐的童年》和《一九八四》放在一起来读，于是抱着能更加全面了解后者的目的先看了一遍前者，当然也有一部分原因是前者书名成功引起了我的兴趣。但《如此欢乐的童年》书名其实是反讽，内容描述了奥威尔在一九一五年左右在预备学校圣塞浦里安学校饱受凌辱的残酷童年，对于他自身的心理">
<meta name="keywords" content="奥威尔,我为什么要写作,如此欢乐的童年,童年,教育">
<meta property="og:type" content="article">
<meta property="og:title" content="“奥威尔式”童年">
<meta property="og:url" content="http://blog.willowspace.cn/reading/2019/02/“奥威尔式”童年/index.html">
<meta property="og:site_name" content="Willow&#39;s blog">
<meta property="og:description" content="连日阴雨的杭州今天终于放晴一天，本来晒着太阳准备开始读一读乔治·奥威尔的《一九八四》，看到译者序部分推荐应该把同是出自奥威尔之手的《如此欢乐的童年》和《一九八四》放在一起来读，于是抱着能更加全面了解后者的目的先看了一遍前者，当然也有一部分原因是前者书名成功引起了我的兴趣。但《如此欢乐的童年》书名其实是反讽，内容描述了奥威尔在一九一五年左右在预备学校圣塞浦里安学校饱受凌辱的残酷童年，对于他自身的心理">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-24T05:35:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“奥威尔式”童年">
<meta name="twitter:description" content="连日阴雨的杭州今天终于放晴一天，本来晒着太阳准备开始读一读乔治·奥威尔的《一九八四》，看到译者序部分推荐应该把同是出自奥威尔之手的《如此欢乐的童年》和《一九八四》放在一起来读，于是抱着能更加全面了解后者的目的先看了一遍前者，当然也有一部分原因是前者书名成功引起了我的兴趣。但《如此欢乐的童年》书名其实是反讽，内容描述了奥威尔在一九一五年左右在预备学校圣塞浦里安学校饱受凌辱的残酷童年，对于他自身的心理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.willowspace.cn/reading/2019/02/“奥威尔式”童年/">





  <title> “奥威尔式”童年 | Willow's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84521237-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?244558d220e72839afa5633c6c823d79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
 
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Willow's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"><a href target="_blank">Writing</a></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://blog.willowspace.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            分类标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.willowspace.cn/reading/2019/02/“奥威尔式”童年/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨威">
    <meta itemprop="description" content>
    <meta itemprop="image" content="http://img.willowspace.cn/hexo_post_img/portrait2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Willow's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Willow's blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                “奥威尔式”童年
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T20:51:45+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/reading/2019/02/“奥威尔式”童年/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="reading/2019/02/“奥威尔式”童年/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          

          
          
             <span id="/reading/2019/02/“奥威尔式”童年/" class="leancloud_visitors" data-flag-title="“奥威尔式”童年">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <p>连日阴雨的杭州今天终于放晴一天，本来晒着太阳准备开始读一读乔治·奥威尔的《一九八四》，看到译者序部分推荐应该把同是出自奥威尔之手的《如此欢乐的童年》和《一九八四》放在一起来读，于是抱着能更加全面了解后者的目的先看了一遍前者，当然也有一部分原因是前者书名成功引起了我的兴趣。但《如此欢乐的童年》书名其实是反讽，内容描述了奥威尔在一九一五年左右在预备学校圣塞浦里安学校饱受凌辱的残酷童年，对于他自身的心理感受的描写跳跃闪回于他的成年和少年时期，从不同时空的不同视角描述一个童年不幸孩子的生活和心路历程（当然他没有抛开当时一系列的社会、阶级、宗教、金钱崇拜等因素）。最后他对童年的思考和尝鼎一脔的社会洞见我深有感触，下面是摘选的一部分。</p>
<blockquote>
<p>怎么知道孩子自己的真实感受和想法？一个表面看来好像很快活的孩子可能在事实上遭到了他不能也不愿泄露的可怕的事。他生活在一种陌生的水底世界里，我们只能用记忆或猜想来探明。我们的主要线索是，我们自己曾经是孩子，但是许多人似乎完全忘记了他们自己童年时代的气氛。比如想一想把孩子送回学校去时让他穿着花纹不对的衣服而且不肯看到这对他来说是一件事关紧要的事，这样做对孩子造成的不必要的苦恼!在这样的问题上，有时孩子会表示抗议，但是在大多数的情况下，他的态度是隐忍不发。不向成年人表露自己真实的感情从七八岁起似乎成了一种本能。甚至你对孩子的爱，你想要保护和珍视他的愿望，也会成为误会的原因。也许，你能够比爱成人那样更加爱一个孩子，但是不能由此就仓促断定孩子会对你有任何爱的回报。我回顾自己的童年，在婴孩时代过去以后，我认为我对任何成人都没有感到过爱，除了我母亲，而且即使对她，我也不是信任的，理由是羞怯使我对她掩藏了许多真实感情。爱，那种自发的，没有条件的感情，我只能对年轻的人感到。对于那些年老的人——要记住对一个孩子来说，三十岁以上，或者甚至二十五岁以上就算“年老”了——我可以有敬畏、尊重、钦佩或者惭愧的感情，但是似乎有一层由害怕和羞怯夹杂着人体上的厌恶织成的薄纱把我同他们隔绝开来。人们太容易忘记孩子是不愿同成人发生身体上接触的了。成人那么大的个子，他们的笨拙僵硬的身体，他们的粗糙多皱的皮肤，他们的厚厚松弛的眼皮，他们的发黄的牙齿，他们的发霉衣服、汗水、啤酒、烟草交杂的气味动不动就从他们身上散发出来!在孩子的心目中成人之所以丑陋，一部分是由于孩子往往得抬头看他们所造成的，很少脸孔从下往上看时是处在最佳状态的。此外，在皮肤、牙齿和脸色上，由于自己很稚嫩白净，因此孩子对这方面有高得难以达到的标准。但是最大的障碍是孩子对年龄的错误概念。孩子很难设想三十岁以后的生活，因此在判断别人的年龄时会犯很荒唐的错误。他会把二十五岁的人看作四十岁，把四十岁的人看作六十五岁，依此类推。例如，我爱上爱尔西时正把她看作是个大人。我再见到她时，我十三岁，她大概才二十三岁；可是她在我看来好像已是个中年妇女了，过了她的最佳年华。而且孩子把年龄增长看成是几乎到了令人憎厌程度的灾难，而由于某种神秘的原因，这是永远不会发生到自己身上的。所有过了三十岁的人都是一点没有乐趣的怪物，总是咋呼着没有重要意义的事情，为了不值得活的原因——从孩子方面来看——而活着。只有孩子的生活才是真正的生活。自以为受到学生爱戴和信任的老师事实上背后是受到他们的学样和嘲笑的。一个成人如果不显得危险，那就几乎总是显得可笑的。</p>
<p>我的这些概括都是以我记忆所及的自己童年时代的看法为根据的。记忆虽然靠不住，但是在我看来，它似乎是我们要弄清孩子是怎么想的主要手段。只有唤起我们自己的记忆，我们才能认识孩子对世界的看法是怎么的扭曲，甚至到了不可相信的程度。例如，如果我按现在这个年龄回到圣塞浦里安去看它在一九一五年的情况，在我的心目中，圣塞浦里安会是怎么一个样子呢？对傻包和翻脸这两个可怕的权力无比的妖魔，我会有什么想法呢？我会把他们看成是一对愚蠢、浅薄、无足轻重的夫妇，一心一意要在社会阶梯上向上爬，而任何一个有头脑的人都可以看到这个阶梯快要垮了。我不会再害怕他们，就像我不会害怕睡鼠一样。此外，在那些日子里，我觉得他们已经十分老了，而我想——虽然我没有十分把握——他们大概比我如今还年轻一些。而那个胳膊像个铁匠，满脸讥嘲的强尼·哈尔又会是什么样子呢？只不过是个邋遢的小孩子，与其他成百上千的邋遢的小孩子没有什么区别。这两套事实可以并存在我的脑海里，因为这都是我自己的记忆。但是我很难用其他孩子的眼光来看，除非借助于想象，但这是可能把我引入歧途的。孩子和大人生活在不同的世界里。如果是这样，我们就不能有把握说，学校，至少是寄宿学校，对许多孩子来说，不像过去那样可怕了。撇开上帝、拉丁文、教鞭、阶级差别和性的禁忌不谈，恐惧、憎恨、势利和误解可能仍都留在那里。必须看到，我自己的主要问题是完全缺乏任何的比例感或概率感。这使我接受和相信荒诞，为了实际上毫不重要的事情感到痛苦。光是说我“傻”，说我“应该聪明些”是不够的。回顾你自己的童年时代，想一想你曾经相信的胡说八道和能使你痛苦的琐事。当然，我自己的情况有我个人特有的细微差别。但是基本上这也是无数其他孩子的情况。孩子的弱点是他是以一张白纸开始的。他既不理解也不怀疑他所生活的社会，由于他的轻信，别人可以影响他，使他有自卑感，使他害怕违反神秘的可怕的准则。也许，我在圣塞浦里安遇到的一切，在最“开明”的学校里也可能发生，虽然可能在形式上含蓄一些。但是，有一件事情我是感到相当有把握的，那就是寄宿学校比走读学校更糟糕。一个孩子就近有自己的家当避难所，他的境遇就会好一些。我认为英国上层和中层阶级的特有的缺点可能一部分是由于孩子八九岁甚至七岁的时候就离家到寄宿学校去，这种做法直到如今才不那么普遍。</p>
<p>我从来没有回到圣塞浦里安去过。校友重逢、校友聚餐等等这种活动，即使在我记忆是友好的时候，使我感到的反应也不仅仅是冷淡而已。我甚至从来没有去过伊顿，在那里的时候，我还是比较快活的。有一次，在一九三三年，我曾经经过那里，我很有兴趣地注意到，似乎什么都没有变，除了商店如今在出售收音机了。至于圣塞浦里安，多年之中我憎厌这个名字到了这么深的程度，以至我不能以足够超然的态度来看我在那里遇到的事情的意义。可以说，只是在过去的十年中，我才真正地想过我的学生时代，尽管它的生动记忆一直浮现在我的脑际。我相信，如今我如再去看那地方，如果它还存在的话，它不会对我造成什么影响了。（我记得几年前传说它已被烧毁了。)如果我要路过伊斯特布恩，我是不会故意绕过不去那学校的；如果我正好经过学校，我甚至可能会在它的低低的砖墙（墙边有一条很陡的河岸)旁驻足，望过平坦的操场，看一眼那丑陋的校舍和它前面铺有沥青的广场。而且如果我进去，重新闻到那间大教室的霉味，教室里的松香，澡堂的浊水味和冰凉的厕所的尿臊味，我想我只会感到你在重访童年时代任何情景时都会有的感觉：一切都变小了，而我自己又是老得多么厉害!但是事实是，多年来我没有再看它一眼的心情。除非出于十分不得已的必要，我是不会再踏上伊斯特布恩这地方的。我甚至对苏塞克斯也形成了偏见，因为它是圣塞浦里安所在的那个郡，长大以后我只到过苏塞克斯一次，作短期访问。但是，如今，这个地方已永远对我不再有任何影响了。它的魔力已不再灵了。我甚至对它再也没有足够的敌意而希望翻脸和傻包早死，或者学校被烧毁的传说是确实的。</p>
<p>写于一九四七年五月；刊于一九五二年</p>
<p>九至十月号《党见评论》</p>
</blockquote>
<blockquote>
<p>摘自：《我为什么要写作》第二篇收录《如此欢乐的童年》 — 〔英〕乔治·奥威尔。 本作品由上海译文出版社授权豆瓣阅读全球范围内电子版制作与发行。</p>
</blockquote>
<p>一百多年过去了，这样的问题谁敢说现在不是依然严峻。在社会大环境上，看似在向积极正确的价值观上引导孩子，但是沦落到局部—学校或家族—依然输出的是利益导向的价值观，而受到这样环境而不自知的孩子比比皆是（我的弟弟就是一例，近几年我眼看着他的价值观被环境所扭曲，而我能给他的帮助有限，我很无奈）。而在家庭环境中家长们正在焦虑怎样给孩子落户，让孩子上最好的学校—就连富裕的家庭也在为此争先恐后—而忽略了孩子的真实感受和想法，这固然需要更多的时间和精力成本，甚至我会以为家长们极力去为孩子争取物质上的优越条件是为了逃避这个问题，但事实是大部分家庭没有意识到或忽略了这个问题。而这个问题处理不好会给孩子带来的影响不确定性太大，你完全无法预测这种影响究竟会走向积极，抑或是走向另一个极端，像奥威尔这样最终能积极自省觉悟拥有独立思维的案例毕竟在少数，即便如此他在少时也曾有诸多困惑与局限，更不用说大部分家庭的情况，谁又敢说社会上诸多不稳定因素和可怕的事件与此无关呢。 </p>
<p>家庭环境的影响是问题的根源，但也恰恰是解决问题的关键所在（撇开文中国家、宗教、阶级等因素不谈）。我不喜欢现在身边大人哄孩子的方式，他们会用小孩的口吻去和小孩互动，但这样孩子就能理解吗？他们无非笑或哭；如果用大人的思维去与之交流，同样是不理解，但对他们来说是有潜移默化的影响—和学语言一样。只有产生了真正有效的沟通，才不至于让孩子心存困惑，留下伤痛，产生对事物的错误的看法。倘若我养育一个孩子，我会留心他对上学第一天穿着花纹不对的看法；会直接询问其感受；凡事同意或反对皆告知其真实理由，这虽不可谓不耿直，但和让他做正确的事情比起来，我耿直反倒是好事。</p>

        （EOF）
          <blockquote class="blockquote-center">
              <div style="font-weight: bold;
                          border-bottom: 1px solid #eee;
                          margin: 0 auto;
                          width: 60%;">杨威</div>
              <div style="margin: 0 auto;width: 65%;">
                <div style="text-align: left;">发布日期 ：2019-02-24</div>
                <div style="text-align: left;"><!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="知识共享许可协议
" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> -->自由转载-非商用-非衍生-保持署名<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（知识共享3.0许可证)</a>
                </div>
              </div>
          </blockquote>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/奥威尔/" rel="tag"># 奥威尔</a>
          
            <a href="/tags/我为什么要写作/" rel="tag"># 我为什么要写作</a>
          
            <a href="/tags/如此欢乐的童年/" rel="tag"># 如此欢乐的童年</a>
          
            <a href="/tags/童年/" rel="tag"># 童年</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/film/2019/02/《看不见的旋律》——-脑回路跟不上的曲折情节/" rel="next" title="《看不见的旋律》—— 脑回路跟不上的曲折情节">
                <i class="fa fa-chevron-left"></i> 《看不见的旋律》—— 脑回路跟不上的曲折情节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/music/2019/04/一个撩妹故事认清流行音乐流派/" rel="prev" title="一个撩妹故事认清流行音乐流派">
                一个撩妹故事认清流行音乐流派 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>
      <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="杨威 wechat" style="width: 100px; max-width: 100%;">
    <div>微信订阅号</div>
</div>


      
    </div>
        <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写点什么 心里不慌</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/wechatpay.jpeg" alt="杨威 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/alipay.jpeg" alt="杨威 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
    <img class="full-image" src="http://img.willowspace.cn/hexo_post_img/img_10.jpg">


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://img.willowspace.cn/hexo_post_img/portrait2.jpg" alt="杨威">
          <p class="site-author-name" itemprop="name">杨威</p>
          <p class="site-description motion-element" itemprop="description">捉虫子的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">119</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/revolyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/revolyw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://willowspace.cn" title="Willow's space" target="_blank">Willow's space</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Chrisp7.github.io" title="Chrisp's blog" target="_blank">Chrisp's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kenneth-hao.github.io" title="Yuewen's Note" target="_blank">Yuewen's Note</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <blockquote class="blockquote-center">
        <div class="footer-inner">
          <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨威</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


          

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



          
        </div>
      </blockquote>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95231, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95231, xid: "reading/2019/02/“奥威尔式”童年/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95231/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5HtGGz1WISMWSihCmLXJYHIr-gzGzoHsz", "zN9Kms6uMb8IdIzbYbfVPuo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
