<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="cCnzKblc25" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="理财,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近读了张鹤的《从零开始学理财》。张鹤是著名的财经作家和理财专家，撰写过《成功理财的16堂课》《银行投资理财赚钱法》等理财类的畅销书。
书中介绍了理财的基本概念、常见的误区和实用的理财技巧。其中的水库模型和资产4321分配法让理财新手能够快速上手理财。
一、理财的基本概念理财是一个系统的工程，它由收入、消费、储蓄、投资、负债和保险6部分构成
二、水库模型书中用一个基本的理财模型：水库，形象的描述了">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始学理财">
<meta property="og:url" content="http://blog.willowspace.cn/读书笔记/2017/02/从零开始学理财/index.html">
<meta property="og:site_name" content="Willow's blog">
<meta property="og:description" content="最近读了张鹤的《从零开始学理财》。张鹤是著名的财经作家和理财专家，撰写过《成功理财的16堂课》《银行投资理财赚钱法》等理财类的畅销书。
书中介绍了理财的基本概念、常见的误区和实用的理财技巧。其中的水库模型和资产4321分配法让理财新手能够快速上手理财。
一、理财的基本概念理财是一个系统的工程，它由收入、消费、储蓄、投资、负债和保险6部分构成
二、水库模型书中用一个基本的理财模型：水库，形象的描述了">
<meta property="og:updated_time" content="2017-09-22T14:15:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始学理财">
<meta name="twitter:description" content="最近读了张鹤的《从零开始学理财》。张鹤是著名的财经作家和理财专家，撰写过《成功理财的16堂课》《银行投资理财赚钱法》等理财类的畅销书。
书中介绍了理财的基本概念、常见的误区和实用的理财技巧。其中的水库模型和资产4321分配法让理财新手能够快速上手理财。
一、理财的基本概念理财是一个系统的工程，它由收入、消费、储蓄、投资、负债和保险6部分构成
二、水库模型书中用一个基本的理财模型：水库，形象的描述了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.willowspace.cn/读书笔记/2017/02/从零开始学理财/"/>





  <title> 从零开始学理财 | Willow's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84521237-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?244558d220e72839afa5633c6c823d79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
 
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Willow's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"><a href="" target="_blank">Writing</a></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://willowspace.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Willow's space
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            分类标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.willowspace.cn/读书笔记/2017/02/从零开始学理财/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨威">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img.willowspace.cn/hexo_post_img/portrait2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Willow's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Willow's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                从零开始学理财
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T08:33:33+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/读书笔记/2017/02/从零开始学理财/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="读书笔记/2017/02/从零开始学理财/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          

          
          
             <span id="/读书笔记/2017/02/从零开始学理财/" class="leancloud_visitors" data-flag-title="从零开始学理财">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <p>最近读了张鹤的《从零开始学理财》。张鹤是著名的财经作家和理财专家，撰写过《成功理财的16堂课》《银行投资理财赚钱法》等理财类的畅销书。</p>
<p>书中介绍了理财的基本概念、常见的误区和实用的理财技巧。其中的<strong>水库模型</strong>和<strong>资产4321分配法</strong>让理财新手能够快速上手理财。</p>
<h2 id="一、理财的基本概念"><a href="#一、理财的基本概念" class="headerlink" title="一、理财的基本概念"></a>一、理财的基本概念</h2><p>理财是一个系统的工程，它由<strong>收入</strong>、<strong>消费</strong>、<strong>储蓄</strong>、<strong>投资</strong>、<strong>负债</strong>和<strong>保险</strong>6部分构成</p>
<h2 id="二、水库模型"><a href="#二、水库模型" class="headerlink" title="二、水库模型"></a>二、水库模型</h2><p>书中用一个基本的理财模型：水库，形象的描述了理财6个构成部分之间的关系。</p>
<blockquote>
<p>想象自己有一个水库，你每个月都要朝水库里灌水，这就是<strong>收入</strong>。水库的一侧还有一个大坝，衣食住行都会让水从大坝往外流，是你的<strong>消费</strong>。水库里的存水是你的<strong>储蓄</strong>，水库旁边还有一口井，可以慢慢向你的水库里注水，这就是你的<strong>投资</strong>。如果水库干了，向别人借水，这个是<strong>负债</strong>，还水的时候要多给一些，就是<strong>利息</strong>。为了防止意外发生得稳固大坝，就需要<strong>保险</strong>。</p>
</blockquote>
<h2 id="三、最低目标：财务自由"><a href="#三、最低目标：财务自由" class="headerlink" title="三、最低目标：财务自由"></a>三、最低目标：财务自由</h2><p>合理的分配6个部分的比例，构建牢固的“水库”。最终我们可以达到最低目标：<strong>财务自由</strong>。</p>
<p>所谓财务自由是指： 理财的被动收入高于最低消费的财富自由状态</p>
<p>之所以把财务自由作为最低目标是我个人观点，因为只有财务自由了，才可以不用靠出卖劳动力去获得生活成本，才算是脱离了生存压力，生活才有了选择权，是自由的，而自由的生活是我的最低目标。</p>
<h2 id="四、误区"><a href="#四、误区" class="headerlink" title="四、误区"></a>四、误区</h2><h3 id="1-没钱就不理财"><a href="#1-没钱就不理财" class="headerlink" title="1. 没钱就不理财"></a>1. 没钱就不理财</h3><p>没钱更要先建立理财观念，系统性地提高收入，节约开支，增加储蓄，持续投资，清理负债，设置保险。</p>
<p>可以先投资自己，把钱投入到提升自己的技能和素质提高上。关注投资界信息，交学费积累经验。给自己买一份保险，把防水的闸门修得牢固一些。</p>
<h3 id="2-钱是挣来的，不是攒出来的"><a href="#2-钱是挣来的，不是攒出来的" class="headerlink" title="2. 钱是挣来的，不是攒出来的"></a>2. 钱是挣来的，不是攒出来的</h3><p>攒钱有2个好处，一个是可以给你积累本金，能让你在看准机会的时候能出手。另一部分好处是能避免急功近利的心态。最成功的投资基本上都是长线投资。</p>
<h3 id="3-理财就是整天关注理财产品"><a href="#3-理财就是整天关注理财产品" class="headerlink" title="3. 理财就是整天关注理财产品"></a>3. 理财就是整天关注理财产品</h3><p>时刻关注自己的理财产品会增加时间的<span id="back_1"><a href="#1">[1]</a>沉没成本</span>。好的投资策略往往是盯着一个看好产品，然后长期持有，不要频繁更换。</p>
<p>个人认为时间本身就是最昂贵的资产，如果一项投资(学习、认知除外)需要占用你大量的时间，那便是不划算的。</p>
<h2 id="五、四三二一资产分配法"><a href="#五、四三二一资产分配法" class="headerlink" title="五、四三二一资产分配法"></a>五、四三二一资产分配法</h2><p>书中提到了一种适用于理财新手的资产分配方法：4321资产分配法。它是基于恒定混合性策略，即保持<span id="back_2"><a href="#2">[2]</a>投资组合</span>中各类资产的比例固定。</p>
<h3 id="40-投资"><a href="#40-投资" class="headerlink" title="40% 投资"></a>40% 投资</h3><p>初期可选风险较小的债券、基金定投、黄金等。投资是零和博弈，有人赚就有人亏，风险高的投资一定要用闲钱。</p>
<p>e.g. 国债，蚂蚁聚宝下的基金定投，黄金，混合基金等</p>
<h3 id="30-消费"><a href="#30-消费" class="headerlink" title="30% 消费"></a>30% 消费</h3><p>理财需要很强的自控力和克制消费的冲动。如果想持续地增长自己的财富，一定要控制消费，延迟欲望。给自己确立一个维持现有幸福感的最低消费水平，避免陷入一种无限替换和升级的状态。</p>
<p>30%的范围内可以犒劳一下自己，装点一下生活。</p>
<h3 id="20-储蓄"><a href="#20-储蓄" class="headerlink" title="20% 储蓄"></a>20% 储蓄</h3><p>既是原始资金的积累，也是一份保障。最好的实行办法就是强制（e.g. 定期）。</p>
<h3 id="10-保险"><a href="#10-保险" class="headerlink" title="10% 保险"></a>10% 保险</h3><p>常在河边走，哪有不湿鞋</p>
<p>​关键要养成保险意识。在短期内，一个人发生意外事件的可能性是非常低，但是如果把时间尺度拉长，就会发现，早晚会遭遇一次小概率事件。</p>
<h3 id="再有多余收入或飞来横财，再按以上规则迭代分配"><a href="#再有多余收入或飞来横财，再按以上规则迭代分配" class="headerlink" title="再有多余收入或飞来横财，再按以上规则迭代分配"></a>再有多余收入或飞来横财，再按以上规则迭代分配</h3><h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>理财是一个长期、系统的过程，首先你得有一种很强的未来感，把自己、沉没成本以及财产都纳入一个长期的规划和打算。养成理财的习惯，合理分配资产可以帮助我们达到理想的财务状态，实现财务自由，最重要的是能把生活品质带上一条持续向上的斜坡，这是把控自己的生活，实现幸福生活的关键。</p>
<hr>
<p><span id="1"><a href="#back_1">[1]</a><strong>沉没成本</strong> 即已经付出且不可收回的成本，如时间、金钱、精力等</span></p>
<p><span id="2"><a href="#back_2">[2]</a><strong>投资组合</strong> 由投资人或金融机构所持有的股票、<a href="http://baike.baidu.com/view/26411.htm" target="_blank" rel="external">债券</a>、<a href="http://baike.baidu.com/view/3100968.htm" target="_blank" rel="external">衍生金融</a>产品等组成的集合。投资组合的目的在于分散风险。</span> </p>

        （EOF）
          <blockquote class="blockquote-center">
              <div style="font-weight: bold;
                          border-bottom: 1px solid #eee;
                          margin: 0 auto;
                          width: 60%;">版权信息</div>
              <div style="margin: 0 auto;width: 65%;">
                <div style="text-align: left;">文章作者 ：杨威</div>
                <div style="text-align: left;">发表时间 ：2017-02-08</div>
                <div style="text-align: left;"><!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="知识共享许可协议
" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> -->自由转载-非商用-非衍生-保持署名<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（知识共享3.0许可证)</a>
                </div>
              </div>
          </blockquote>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/technology/2017/01/gradle-quick-start/" rel="next" title="gradle_quick_start">
                <i class="fa fa-chevron-left"></i> gradle_quick_start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/technology/2017/02/Spring-IoC容器与Bean注入/" rel="prev" title="Spring IoC容器与Spring DI">
                Spring IoC容器与Spring DI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>
      <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="杨威 wechat" style="width: 100px; max-width: 100%;"/>
    <div>微信订阅号</div>
</div>


      
    </div>
        <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写点什么 心里不慌</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/wechatpay.jpeg" alt="杨威 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/alipay.jpeg" alt="杨威 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
    <img class="full-image" src="http://img.willowspace.cn/hexo_post_img/img_18.jpg">


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.willowspace.cn/hexo_post_img/portrait2.jpg"
               alt="杨威" />
          <p class="site-author-name" itemprop="name">杨威</p>
          <p class="site-description motion-element" itemprop="description">捉虫子的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/revolyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/revolyw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://willowspace.cn" title="Willow's space" target="_blank">Willow's space</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Chrisp7.github.io" title="Chrisp's blog" target="_blank">Chrisp's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kenneth-hao.github.io" title="Yuewen's Note" target="_blank">Yuewen's Note</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、理财的基本概念"><span class="nav-number">1.</span> <span class="nav-text">一、理财的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、水库模型"><span class="nav-number">2.</span> <span class="nav-text">二、水库模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、最低目标：财务自由"><span class="nav-number">3.</span> <span class="nav-text">三、最低目标：财务自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、误区"><span class="nav-number">4.</span> <span class="nav-text">四、误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-没钱就不理财"><span class="nav-number">4.1.</span> <span class="nav-text">1. 没钱就不理财</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-钱是挣来的，不是攒出来的"><span class="nav-number">4.2.</span> <span class="nav-text">2. 钱是挣来的，不是攒出来的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-理财就是整天关注理财产品"><span class="nav-number">4.3.</span> <span class="nav-text">3. 理财就是整天关注理财产品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、四三二一资产分配法"><span class="nav-number">5.</span> <span class="nav-text">五、四三二一资产分配法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#40-投资"><span class="nav-number">5.1.</span> <span class="nav-text">40% 投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-消费"><span class="nav-number">5.2.</span> <span class="nav-text">30% 消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-储蓄"><span class="nav-number">5.3.</span> <span class="nav-text">20% 储蓄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-保险"><span class="nav-number">5.4.</span> <span class="nav-text">10% 保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再有多余收入或飞来横财，再按以上规则迭代分配"><span class="nav-number">5.5.</span> <span class="nav-text">再有多余收入或飞来横财，再按以上规则迭代分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、总结"><span class="nav-number">6.</span> <span class="nav-text">六、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <blockquote class="blockquote-center">
        <div class="footer-inner">
          <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨威</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


          

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



          
        </div>
      </blockquote>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95231, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95231, xid: "读书笔记/2017/02/从零开始学理财/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95231/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5HtGGz1WISMWSihCmLXJYHIr-gzGzoHsz", "zN9Kms6uMb8IdIzbYbfVPuo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
