<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <meta name="baidu-site-verification" content="cCnzKblc25">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="jazz,soul,hiphop,音乐流派,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="路易斯·阿姆斯特朗（Louis Armstrong）。他是提及爵士音乐，人们最先联想到的人，他以新奥尔良爵士乐风格，在迪克西兰爵士乐配曲下，演奏结构简单、富有戏剧性的作品。他是爵士乐坛无人不知、无人不晓的大人物。每一本关于爵士乐的书，都会提及他的名字。他对于爵士乐的重要意义，就好像古典音乐的巴赫，摇滚乐的猫王。现场交响乐版本《爱乐之城》https://v.qq.com/x/page/v05187j">
<meta name="keywords" content="jazz,soul,hiphop,音乐流派">
<meta property="og:type" content="article">
<meta property="og:title" content="一个撩妹故事认清流行音乐流派">
<meta property="og:url" content="http://blog.willowspace.cn/music/2019/04/一个撩妹故事认清流行音乐流派/index.html">
<meta property="og:site_name" content="Willow&#39;s blog">
<meta property="og:description" content="路易斯·阿姆斯特朗（Louis Armstrong）。他是提及爵士音乐，人们最先联想到的人，他以新奥尔良爵士乐风格，在迪克西兰爵士乐配曲下，演奏结构简单、富有戏剧性的作品。他是爵士乐坛无人不知、无人不晓的大人物。每一本关于爵士乐的书，都会提及他的名字。他对于爵士乐的重要意义，就好像古典音乐的巴赫，摇滚乐的猫王。现场交响乐版本《爱乐之城》https://v.qq.com/x/page/v05187j">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-13T18:40:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个撩妹故事认清流行音乐流派">
<meta name="twitter:description" content="路易斯·阿姆斯特朗（Louis Armstrong）。他是提及爵士音乐，人们最先联想到的人，他以新奥尔良爵士乐风格，在迪克西兰爵士乐配曲下，演奏结构简单、富有戏剧性的作品。他是爵士乐坛无人不知、无人不晓的大人物。每一本关于爵士乐的书，都会提及他的名字。他对于爵士乐的重要意义，就好像古典音乐的巴赫，摇滚乐的猫王。现场交响乐版本《爱乐之城》https://v.qq.com/x/page/v05187j">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.willowspace.cn/music/2019/04/一个撩妹故事认清流行音乐流派/">





  <title> 一个撩妹故事认清流行音乐流派 | Willow's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84521237-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?244558d220e72839afa5633c6c823d79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
 
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Willow's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"><a href target="_blank">Writing</a></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://blog.willowspace.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            分类标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.willowspace.cn/music/2019/04/一个撩妹故事认清流行音乐流派/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨威">
    <meta itemprop="description" content>
    <meta itemprop="image" content="http://img.willowspace.cn/hexo_post_img/portrait2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Willow's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Willow's blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                一个撩妹故事认清流行音乐流派
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-14T10:38:44+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/music/" itemprop="url" rel="index">
                    <span itemprop="name">music</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/music/2019/04/一个撩妹故事认清流行音乐流派/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="music/2019/04/一个撩妹故事认清流行音乐流派/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          

          
          
             <span id="/music/2019/04/一个撩妹故事认清流行音乐流派/" class="leancloud_visitors" data-flag-title="一个撩妹故事认清流行音乐流派">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <p>路易斯·阿姆斯特朗（Louis Armstrong）。他是提及爵士音乐，人们最先联想到的人，他以新奥尔良爵士乐风格，在迪克西兰爵士乐配曲下，演奏结构简单、富有戏剧性的作品。他是爵士乐坛无人不知、无人不晓的大人物。每一本关于爵士乐的书，都会提及他的名字。他对于爵士乐的重要意义，就好像古典音乐的巴赫，摇滚乐的猫王。<br>现场交响乐版本《爱乐之城》<a href="https://v.qq.com/x/page/v05187jdzk2.html" target="_blank" rel="noopener">https://v.qq.com/x/page/v05187jdzk2.html</a><br>《《爱乐之城》斯坦尼康→摇臂一镜到底演示 the someone in the crowd》<a href="https://v.qq.com/x/page/l0376vuvlav.html" target="_blank" rel="noopener">https://v.qq.com/x/page/l0376vuvlav.html</a><br>《爱与之城-你不知道的 25 件事》<a href="https://v.qq.com/x/page/a03773bb8o3.html" target="_blank" rel="noopener">https://v.qq.com/x/page/a03773bb8o3.html</a></p>
<p>爵士（Jazz）<br>Louis Armstrong《What a wonderful world》 <a href="https://v.qq.com/x/page/m0160bikj70.html" target="_blank" rel="noopener">https://v.qq.com/x/page/m0160bikj70.html</a><br>Louis Armstrong《La Vie En Rose》<br>高司令《爱乐之城》酒吧愤弹曲目：<a href="https://v.qq.com/x/page/x0760o4qsh3.html" target="_blank" rel="noopener">https://v.qq.com/x/page/x0760o4qsh3.html</a><br>高司令《爱乐之城》最后一曲：<a href="https://v.qq.com/x/page/i0394wlm16j.html" target="_blank" rel="noopener">https://v.qq.com/x/page/i0394wlm16j.html</a><br>一百年（上个世纪 20 年代），在新奥尔良的小酒馆里，有一个非常擅长撩妹的人，他吹一吹小号美女的脸就红了，他能读懂每一个人的心事，他的名字叫作爵士（Jazz）。</p>
<p>放克（Funk）<br>Funk 《<a href="https://v.qq.com/x/page/r0839ow23j4.html》" target="_blank" rel="noopener">https://v.qq.com/x/page/r0839ow23j4.html》</a><br>Jazz 很快结婚了，婚后生了个儿子。儿子从小很崇拜他爸，也想成为撩妹高手，但他长大后爱上了蹦迪，他摸索出了自己的撩妹心得，于是他就跟他爸说，你的泡妞方式早就过时了，现在年轻妹子都喜欢有节奏的人，听起来就像这样（咚、嗒、咚、嗒）他这个儿子就叫放克（Funk）。</p>
<p>嘻哈（Hiphop）<br><a href="https://v.qq.com/x/page/a0341tf4qdo.html" target="_blank" rel="noopener">https://v.qq.com/x/page/a0341tf4qdo.html</a><br>Funk 想把兴趣发展成事业，他说不拿着天使轮，今年过年不回家。于是在他开了一家公司叫 嘻哈（Hiphop），有个年轻人叫 DJ Kool Herc，他是真的很酷，被誉为 Hiphop 之父，他是第一个把两台唱机玩起来的 DJ，可以说没有他就没有 Hiphop，他的音乐就是舞者们的兴奋剂。</p>
<p>新式嘻哈（New School Hiphop）<br><a href="https://v.qq.com/x/page/n1426a3p2r6.html" target="_blank" rel="noopener">https://v.qq.com/x/page/n1426a3p2r6.html</a><br>随着 Hiphop 的事业发展如日中天，Hiphop 的员工划分成两个阵营。一类觉得以前的泡妞方法早过时了，现在没个房没个车啊，只能做单身狗啊，于是他们带上金灿灿的假牙，金灿灿的大金链子，金灿灿的金钱，很明显，这部分人是属于外向的。</p>
<p>旧式嘻哈（Old School Hiphop）<br><a href="https://v.qq.com/x/page/t0537qrpcb5.html" target="_blank" rel="noopener">https://v.qq.com/x/page/t0537qrpcb5.html</a><br>那还有一部分是内向的人怎么办呢？难道就不能愉快的泡妞了吗？</p>
<p>爵士嘻哈（Jazz Hiphop）<br>《点星 Point The Star》<br>Nujabes - 《混沌武士（Samurai Champloo）》-《battlecry》<br>Nujabes - 《混沌武士（Samurai Champloo）》<a href="https://v.qq.com/x/page/c0817f8p1ks.html" target="_blank" rel="noopener">https://v.qq.com/x/page/c0817f8p1ks.html</a><br>Nujabes - 《混沌武士（Samurai Champloo）》-《aruarian dance》<br><a href="https://v.qq.com/x/page/a0187s80vah.html" target="_blank" rel="noopener">https://v.qq.com/x/page/a0187s80vah.html</a><br>《不是Jazz，不是HipHop，是Jazz-HipHop》<a href="https://mp.weixin.qq.com/s/jlmg0YHj13sU_1tj-K5ZOQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/jlmg0YHj13sU_1tj-K5ZOQ</a><br>天无绝人之路啊，一次从美国 Hiphop 总部派来的员工和日本的 Hiphop 分公司员工会面了，他们这一见真是相见恨晚，商讨出许多创新泡妞心得，他们发现人是感性的，在老祖宗 Jazz 那里，感性的东西很多，他究其一生都在用不怎么花哨的乐器做出不同的情绪，用旋律获得姑娘的芳心，于是美日合璧创造出了爵士嘻哈（Jazz Hiphop）。他既有老 Jazz 的钢琴采样，或其他 Jazz 器乐的采样，又有最酷的 Hiphop 鼓点节奏。</p>
<p>低保真嘻哈（Lofi Hiphop）<br>《nagashi》<br><a href="https://v.qq.com/x/page/d06388mk33w.html" target="_blank" rel="noopener">https://v.qq.com/x/page/d06388mk33w.html</a><br><a href="https://v.qq.com/x/page/e06387xfl4v.html" target="_blank" rel="noopener">https://v.qq.com/x/page/e06387xfl4v.html</a><br>可是好景不长，慢慢的他们发现，就算是内向的人也是需要分类的。有一部分内向的人喜欢宅在家里，刷剧，吃零食，一个人在自己的小世界里玩游戏，看书，一个人久了也会不由自主的丧起来，他们是年轻人但是也很怀旧，为了满足这部分人 Hiphop 总部决定创作出低保真嘻哈（Lofi Hiphop），因为它是由 Jazz Hiphop 衍生的，所以形式上基本都是 Jazz Hiphop ，唯一不同的是，他更像是室内的音乐（因为宅嘛），所以 Lofi Hiphop 听起来一般都很安静，而且比较容易引起人感情上的共鸣，它的鼓点听起来闷闷的，就像小盒子里发出来的声音，最重要的是它会有滋啦啦~滋啦啦的声音夹杂其中，这样听起来才复古嘛，像 80 年代的磁带和碟发出来的一样，旧旧的，这个滋啦啦就是 Lofi，是一种让影音失真的技术，这也是为什么 Lofi Hiphop 叫低保真嘻哈的原因。</p>
<p>休闲嘻哈（Chillhop）<br>Bonus Points 《Shaka Brah》<br><a href="https://v.qq.com/x/page/t0561ox6b9q.html" target="_blank" rel="noopener">https://v.qq.com/x/page/t0561ox6b9q.html</a><br>相较于宅的这类内向的人，另外一种内向的人就很不一样了。他们虽然也有宅懒病，但是却喜欢在户外葛优躺。为了满足这部分人 Hiphop 总部创作出了休闲嘻哈（Chillhop）。因为是在户外，所以 Chillhop 听起来很空旷，绝对没有 Lofi Hiphop 那种闷闷的声音，感觉很立体很环绕，而且感觉上跟假日密不可分——沙滩椰子树，坐北朝南，海边大别墅，海岛之声。还有就是 Chillhop 里的吉他都很出彩，超级好听。</p>
<p>的士高（Disco）<br>《快乐崇拜》<a href="https://v.qq.com/x/page/y0322efln5k.html" target="_blank" rel="noopener">https://v.qq.com/x/page/y0322efln5k.html</a><br>Funk 除了 Hiphop 之外还有另一个儿子叫的士高（Disco），《快乐崇拜》就是大家非常熟悉的一首 Disco 了。的士高，一听这名字就想跳舞对不对，不然早年酒吧怎么叫迪厅呢。</p>
<p>蒸汽波（Vaporwave）<br><a href="https://v.qq.com/x/page/j0515fjl5si.html" target="_blank" rel="noopener">https://v.qq.com/x/page/j0515fjl5si.html</a><br>而同期中国都在流行什么音乐呢？《卡拉 OK 金曲一百首》。这些歌也是蒸汽波（Vaporwave）经常采样的， Vaporwave 是一种艺术风格，在视觉设计上和 Vaporwave 相关的封面看起来都挺土酷复古的，一张图里有全世界最让人眼瞎的颜色，赛博朋克的影视作品中常常可以见到蒸汽波的影子，作为这种风格在音乐领域的体现，蒸汽波音乐既不是采样 Hiphop 也不采样 Jazz，它一般采样的是 Jazz 已经流行过去，Hiphop 还像个小婴儿那个时期的流行音乐，像 Funk（咚、嗒、咚、嗒的强烈骤停节奏很适合 Popper 跳舞），或是采样爸爸妈妈辈儿年轻时候听的经典老歌，然后使用各种夸张的滤波器，在 DJ 键盘上的那种旋钮，也是《lala land》里小塞皮笑肉不笑拨弄的那种按钮，制造出忽高忽低，或者控制它音高的效果，让它听起来呜呜哇哇的。</p>
<p>画张图吧<br><a href="https://processon.com/diagraming/5ca9cc16e4b0cfb73429fc69" target="_blank" rel="noopener">https://processon.com/diagraming/5ca9cc16e4b0cfb73429fc69</a><br>最开始的音乐流派很少，往往是巴赫、贝多芬、莫扎特这些音乐家的歌，到后来有布鲁斯（Blues）、灵魂乐（Soul）、爵士（Jazz）、摇滚（Rock）。爵士（Jazz） 衍生出了放克（Funk），放克（Funk）又衍生出了 的士高（Disco）、嘻哈（Hiphop）、蒸汽波（Vaporwave） 等。 Hiphop 代表着嘻哈文化，拥有丰富的艺术形式，像街舞、涂鸦、打碟、饶舌（Rap）等等。Hiphop 的音乐流派也有很多，真是一言难尽，Jazz Hiphop 是其中一支不太一样的分类，它更注重旋律及氛围，也更包容，不像其他 Hiphop 一样吵吵闹闹，它属于一部分安静的人。其中 Lofi 是一种让影音失真的技术，俗称滋拉拉，只要 Lofi 一下，很多歌就会自带 Lofi 前缀了。Chillhop 空旷立体，让人心旷神怡。这些音乐流派发展到今天，真是盘根错节，各自发展，又相互融合。可最令人动容的还是他们的老祖宗爵士 Jazz，最后欣赏一段爵士交响乐《Mia &amp; Sebastian’s Theme》吧。</p>
<p>音乐的分类是无穷无尽的，就连蒸汽波（Vaporwave）都已经衍生出很多风格，比如 Future Funk 等等，但不管这些枝叶繁茂的流派到底衍生出多少，他们最初的形态都是那个站在山谷里，望着大自然，伴着河流，用石头敲出的声响，那是人类的第一首音乐。</p>

        （EOF）
          <blockquote class="blockquote-center">
              <div style="font-weight: bold;
                          border-bottom: 1px solid #eee;
                          margin: 0 auto;
                          width: 60%;">杨威</div>
              <div style="margin: 0 auto;width: 65%;">
                <div style="text-align: left;">发布日期 ：2019-04-14</div>
                <div style="text-align: left;"><!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="知识共享许可协议
" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> -->自由转载-非商用-非衍生-保持署名<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（知识共享3.0许可证)</a>
                </div>
              </div>
          </blockquote>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jazz-soul-hiphop-音乐流派/" rel="tag"># jazz,soul,hiphop,音乐流派</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2019/02/“奥威尔式”童年/" rel="next" title="“奥威尔式”童年">
                <i class="fa fa-chevron-left"></i> “奥威尔式”童年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/technology/2019/04/配置-Linux-apt-get-源/" rel="prev" title="配置 Linux apt-get 源">
                配置 Linux apt-get 源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>
      <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="杨威 wechat" style="width: 100px; max-width: 100%;">
    <div>微信订阅号</div>
</div>


      
    </div>
        <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写点什么 心里不慌</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/wechatpay.jpeg" alt="杨威 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/alipay.jpeg" alt="杨威 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
    <img class="full-image" src="http://img.willowspace.cn/hexo_post_img/img_54.jpg">


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://img.willowspace.cn/hexo_post_img/portrait2.jpg" alt="杨威">
          <p class="site-author-name" itemprop="name">杨威</p>
          <p class="site-description motion-element" itemprop="description">捉虫子的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/revolyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/revolyw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://willowspace.cn" title="Willow's space" target="_blank">Willow's space</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Chrisp7.github.io" title="Chrisp's blog" target="_blank">Chrisp's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kenneth-hao.github.io" title="Yuewen's Note" target="_blank">Yuewen's Note</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <blockquote class="blockquote-center">
        <div class="footer-inner">
          <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨威</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


          

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



          
        </div>
      </blockquote>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95231, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95231, xid: "music/2019/04/一个撩妹故事认清流行音乐流派/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95231/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5HtGGz1WISMWSihCmLXJYHIr-gzGzoHsz", "zN9Kms6uMb8IdIzbYbfVPuo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
