<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <meta name="baidu-site-verification" content="cCnzKblc25">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="新型冠状病毒,武汉,肺炎,重大突发公共卫生事件,WHO,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="“重大突发公共卫生事件一级响应”意味着什么？为防控新型冠状病毒感染的肺炎疫情，连日来截止目前，湖南、广东、浙江、湖北、江苏、河北等 25 个省份决定启动重大突发公共卫生事件一级响应。 那么，究竟什么是重大突发公共卫生事件一级响应？我国于 2006 年发布的《国家突发公共卫生事件应急预案》表明，该应急机制适用于突然发生，造成或者可能造成社会公众身心健康严重损害的重大传染病、群体性不明原因疾病、重大食">
<meta name="keywords" content="新型冠状病毒,武汉,肺炎,重大突发公共卫生事件,WHO">
<meta property="og:type" content="article">
<meta property="og:title" content="重大突发公共卫生事件一级响应意味着什么">
<meta property="og:url" content="http://blog.willowspace.cn/生活/2020/01/重大突发公共卫生事件一级响应意味着什么/index.html">
<meta property="og:site_name" content="Willow&#39;s blog">
<meta property="og:description" content="“重大突发公共卫生事件一级响应”意味着什么？为防控新型冠状病毒感染的肺炎疫情，连日来截止目前，湖南、广东、浙江、湖北、江苏、河北等 25 个省份决定启动重大突发公共卫生事件一级响应。 那么，究竟什么是重大突发公共卫生事件一级响应？我国于 2006 年发布的《国家突发公共卫生事件应急预案》表明，该应急机制适用于突然发生，造成或者可能造成社会公众身心健康严重损害的重大传染病、群体性不明原因疾病、重大食">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-25T12:19:41.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重大突发公共卫生事件一级响应意味着什么">
<meta name="twitter:description" content="“重大突发公共卫生事件一级响应”意味着什么？为防控新型冠状病毒感染的肺炎疫情，连日来截止目前，湖南、广东、浙江、湖北、江苏、河北等 25 个省份决定启动重大突发公共卫生事件一级响应。 那么，究竟什么是重大突发公共卫生事件一级响应？我国于 2006 年发布的《国家突发公共卫生事件应急预案》表明，该应急机制适用于突然发生，造成或者可能造成社会公众身心健康严重损害的重大传染病、群体性不明原因疾病、重大食">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.willowspace.cn/生活/2020/01/重大突发公共卫生事件一级响应意味着什么/">





  <title> 重大突发公共卫生事件一级响应意味着什么 | Willow's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84521237-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?244558d220e72839afa5633c6c823d79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
 
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Willow's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"><a href target="_blank">Writing</a></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://blog.willowspace.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            分类标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.willowspace.cn/生活/2020/01/重大突发公共卫生事件一级响应意味着什么/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨威">
    <meta itemprop="description" content>
    <meta itemprop="image" content="http://img.willowspace.cn/hexo_post_img/portrait2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Willow's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Willow's blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                重大突发公共卫生事件一级响应意味着什么
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-26T04:01:24+08:00">
                2020-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/生活/2020/01/重大突发公共卫生事件一级响应意味着什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="生活/2020/01/重大突发公共卫生事件一级响应意味着什么/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          

          
          
             <span id="/生活/2020/01/重大突发公共卫生事件一级响应意味着什么/" class="leancloud_visitors" data-flag-title="重大突发公共卫生事件一级响应意味着什么">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <h1 id="“重大突发公共卫生事件一级响应”意味着什么？"><a href="#“重大突发公共卫生事件一级响应”意味着什么？" class="headerlink" title="“重大突发公共卫生事件一级响应”意味着什么？"></a><strong>“重大突发公共卫生事件一级响应”意味着什么？</strong></h1><p>为防控新型冠状病毒感染的肺炎疫情，连日来截止目前，湖南、广东、浙江、湖北、江苏、河北等 25 个省份决定启动重大突发公共卫生事件一级响应。</p>
<h2 id="那么，究竟什么是重大突发公共卫生事件一级响应？"><a href="#那么，究竟什么是重大突发公共卫生事件一级响应？" class="headerlink" title="那么，究竟什么是重大突发公共卫生事件一级响应？"></a><strong>那么，究竟什么是重大突发公共卫生事件一级响应？</strong></h2><p>我国于 2006 年发布的《国家突发公共卫生事件应急预案》表明，该应急机制适用于突然发生，造成或者可能造成社会公众身心健康严重损害的重大传染病、群体性不明原因疾病、重大食物和职业中毒以及因自然灾害、事故灾难或社会安全等事件引起的严重影响公众身心健康的公共卫生事件的应急处理工作。根据突发公共卫生事件性质、危害程度、涉及范围，突发公共卫生事件划可分为特别重大（Ⅰ 级）、重大（Ⅱ 级）、较大（Ⅲ 级）和一般（Ⅳ 级）四级。</p>
<p>其中，特别重大突发公共卫生事件主要包括：</p>
<p>（1）肺鼠疫、肺炭疽在大、中城市发生并有扩散趋势，或肺鼠疫、肺炭疽疫情波及 2 个以上的省份，并有进一步扩散趋势。 </p>
<p>（2）发生传染性非典型肺炎、人感染高致病性禽流感病例，并有扩散趋势。</p>
<p>（3）涉及多个省份的群体性不明原因疾病，并有扩散趋势。</p>
<p>（4）发生新传染病或我国尚未发现的传染病发生或传入，并有扩散趋势，或发现我国已消灭的传染病重新流行。</p>
<p>（5）发生烈性病菌株、毒株、致病因子等丢失事件。</p>
<p>（6）周边以及与我国通航的国家和地区发生特大传染病疫情，并出现输入性病例，严重危及我国公共卫生安全的事件。</p>
<p>（7）国务院卫生行政部门认定的其他特别重大突发公共卫生事件。</p>
<p>在一级响应下，省指挥部可以根据国务院的决策部署和统一指挥，组织协调本行政区域内应急处置工作。</p>
<h2 id="启动重大突发公共卫生事件一级响应后，各部门应该怎么做？"><a href="#启动重大突发公共卫生事件一级响应后，各部门应该怎么做？" class="headerlink" title="启动重大突发公共卫生事件一级响应后，各部门应该怎么做？"></a>启动重大突发公共卫生事件一级响应后，各部门应该怎么做？</h2><h3 id="各级人民政府"><a href="#各级人民政府" class="headerlink" title="各级人民政府"></a><strong>各级人民政府</strong></h3><p>组织协调有关部门参与突发公共卫生事件的处理；划定控制区域；疫情控制措施，比如限制集市、集会等人群聚集活动；流动人口管理；实施交通卫生检疫等。</p>
<h3 id="卫生行政部门"><a href="#卫生行政部门" class="headerlink" title="卫生行政部门"></a><strong>卫生行政部门</strong></h3><p>组织医疗机构、疾病预防控制机构和卫生监督机构开展突发公共卫生事件的调查与处理；采取应急控制措施；发布信息与通报；普及卫生知识等。</p>
<h3 id="医疗机构"><a href="#医疗机构" class="headerlink" title="医疗机构"></a><strong>医疗机构</strong></h3><p>开展病人接诊、收治和转运工作，实行重症和普通病人分开管理，对疑似病人及时排除或确诊；</p>
<p>做好医院内现场控制、消毒隔离、个人防护、医疗垃圾和污水处理工作，防止院内交叉感染和污染；做好传染病和中毒病人的报告等。</p>
<h3 id="其他机构"><a href="#其他机构" class="headerlink" title="其他机构"></a><strong>其他机构</strong></h3><p>除上述机构外，疾病预防控制机构、卫生监督机构、出入境检验检疫机构也会开展相应的应急处理工作，非事件发生地区也有相应的应急反应措施。</p>
<h2 id="面对一级响应，我们该做什么？"><a href="#面对一级响应，我们该做什么？" class="headerlink" title="面对一级响应，我们该做什么？"></a><strong>面对一级响应，我们该做什么？</strong></h2><p>面对一级响应，做好防护很重要。</p>
<p>1.减少非必要接触。尽量减少外出，避免到封闭、空气不流通的公众场所和人员密集场所。外出请记得佩戴口罩，医用口罩尤其是外科口罩能挡住大部分含有病毒的飞沫。尽量减少与疫情城市回来人员接触，有湖北武汉等地外出计划的最好取消行程。</p>
<p>2.注意个人卫生防护。养成良好的生活习惯，定时开窗通风，保持室内空气流通。咳嗽、饭前便后、接触或处理动物排泄物后，要用流水 + 肥皂/洗手液洗手，或者使用含酒精成分的免洗洗手液，每次洗手至少 20 秒。咳嗽和打喷嚏时使用纸巾或衣袖遮掩口鼻，防止飞沫传播。</p>
<p>3.保持安全饮食习惯。不要购买和食用野味，少去海鲜、活禽市场或农场，尽量避免接触野生或养殖动物。制作各种肉类和蛋类要确保煮熟，处理生食和熟食的切菜板及刀具要分开。</p>
<p>4.主动实施居家隔离。有湖北武汉旅居史的人员请主动居家隔离 14 天，14 天内不要走亲访友，不与外人接触。居家隔离期间，一旦本人或家人出现有发热、乏力和干咳等呼吸系统症状，赶快戴上口罩去医院发热门诊及时就诊，主动告知最近是否到过武汉，并讲清近期直接接触情况，为医疗机构科学及时诊断治疗提供有效信息。</p>
<p>5.开展爱国卫生运动。全民积极开展清洁扫除，铲除病毒滋生和传播土壤。同时各单位、各大集贸市场等开展卫生整治，营造干净整洁的生产、生活环境。</p>
<p>6.加强联防联控预警。请大家互相监督，发现有来自湖北武汉的人员没有遵守居家隔离，及时给予劝诫或向当地卫生健康部门反映，群防群控、严防死守、共同努力保一方平安。</p>
<p>7.应当服从当地政府、居民委员会、村民委员会或者所属单位的指挥和安排，配合当地政府采取的应急处置措施，协助做好疫情防控工作。</p>
<h1 id="“国际突发公共卫生事件”-意味着什么？"><a href="#“国际突发公共卫生事件”-意味着什么？" class="headerlink" title="“国际突发公共卫生事件” 意味着什么？"></a>“国际突发公共卫生事件” 意味着什么？</h1><p>世界卫生组织 1 月 23 日宣布，新型冠状病毒疫情尚未构成国际关注的突发公共卫生事件。目前，世卫组织不建议任何涉及旅行或贸易的边境限制措施。可见国际突发公共卫生事件标准更高，那么它到底意味着什么呢？</p>
<p>根据《国际卫生条例》，“国际关注的突发公共卫生事件” 是指 “通过<strong>疾病的国际传播</strong>构成对其它国家的公共卫生风险，并可能需要采取<strong>协调一致的国际应对措施</strong>的<strong>不同寻常的事件</strong>。</p>
<p>该定义暗示出现了如下局面：严重、突然、不寻常、意外；对公共卫生的影响很可能超出受影响国国界；并且可能需要立即采取国际行动。</p>
<p>《国际卫生条例》规定，世卫组织总干事可决定召集突发事件委员会会议，就事件是否构成国际关注的突发公共卫生事件听取意见；在此之前，世卫组织总干事应与本国领土上发生事件的缔约国进行磋商，就是否构成国际关注的突发公共卫生事件评估信息和依据。</p>
<p>在某种疫情被宣布为 “国际关注的突发公共卫生事件” 后，WHO 总干事和各成员国需要根据委员会的建议，采取行动应对危机。根据 2005 年的《国际卫生条例》，各成员国均负有对 “国际关注的突发公共卫生事件” 作出迅速反应的法律责任。</p>
<p>在这之后，WHO 总干事有权力向其他国家发布建议，例如敦促它们不要在疫情爆发时关闭边界，不要对疫情爆发国实施旅行和贸易限制。这一点非常重要，因为一旦其他国家实施这些限制，就<strong>形同实际意义上的经济制裁</strong>，这可能会使疫情爆发国隐瞒疫情的真实情况，对于疫情的全球应对非常不利。</p>
<p>另外，宣布疫情为 “国际关注的突发公共卫生事件”，还有利于出现疫情的国家获得外部帮助，例如筹集外界援助资金等。</p>
<p>2009 年以来，WHO 共宣布了五起 “国际关注的突发公共卫生事件”，分别为 2009 年的甲型 H1N1 流感、2014 年的脊髓灰质炎疫情、2014 年西非的埃博拉疫情、2015-16 年的 “寨卡” 疫情以及 2018 年开始的刚果（金）埃博拉疫情（于 2019 年 7 月宣布）。</p>
<p><strong>参考：</strong></p>
<p>各省针对新型冠状病毒感染的肺炎疫情启动重大突发公共卫生事件一级响应机制 <a href="http://www.gov.cn/xinwen/2020-01/24/content_5472050.htm" target="_blank" rel="noopener">http://www.gov.cn/xinwen/2020-01/24/content_5472050.htm</a></p>
<p>国家突发公共卫生事件应急预案 <a href="http://www.gov.cn/yjgl/2006-02/26/content_211654.htm" target="_blank" rel="noopener">http://www.gov.cn/yjgl/2006-02/26/content_211654.htm</a></p>
<p>国际卫生条例 <a href="https://en.wikipedia.org/wiki/International_Health_Regulations" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/International_Health_Regulations</a></p>

        （EOF）
          <blockquote class="blockquote-center">
              <div style="font-weight: bold;
                          border-bottom: 1px solid #eee;
                          margin: 0 auto;
                          width: 60%;">杨威</div>
              <div style="margin: 0 auto;width: 65%;">
                <div style="text-align: left;">发布日期 ：2020-01-25</div>
                <div style="text-align: left;"><!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="知识共享许可协议
" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> -->自由转载-非商用-非衍生-保持署名<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（知识共享3.0许可证)</a>
                </div>
              </div>
          </blockquote>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新型冠状病毒/" rel="tag"># 新型冠状病毒</a>
          
            <a href="/tags/武汉/" rel="tag"># 武汉</a>
          
            <a href="/tags/肺炎/" rel="tag"># 肺炎</a>
          
            <a href="/tags/重大突发公共卫生事件/" rel="tag"># 重大突发公共卫生事件</a>
          
            <a href="/tags/WHO/" rel="tag"># WHO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/technology/2020/01/互联网产品可视化建模方法/" rel="next" title="互联网产品可视化建模方法">
                <i class="fa fa-chevron-left"></i> 互联网产品可视化建模方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>
      <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="杨威 wechat" style="width: 100px; max-width: 100%;">
    <div>微信订阅号</div>
</div>


      
    </div>
        <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写点什么 心里不慌</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/wechatpay.jpeg" alt="杨威 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/alipay.jpeg" alt="杨威 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
    <img class="full-image" src="http://img.willowspace.cn/hexo_post_img/img_73.jpg">


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://img.willowspace.cn/hexo_post_img/portrait2.jpg" alt="杨威">
          <p class="site-author-name" itemprop="name">杨威</p>
          <p class="site-description motion-element" itemprop="description">捉虫子的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">119</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/revolyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/revolyw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://willowspace.cn" title="Willow's space" target="_blank">Willow's space</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Chrisp7.github.io" title="Chrisp's blog" target="_blank">Chrisp's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kenneth-hao.github.io" title="Yuewen's Note" target="_blank">Yuewen's Note</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“重大突发公共卫生事件一级响应”意味着什么？"><span class="nav-number">1.</span> <span class="nav-text">“重大突发公共卫生事件一级响应”意味着什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#那么，究竟什么是重大突发公共卫生事件一级响应？"><span class="nav-number">1.1.</span> <span class="nav-text">那么，究竟什么是重大突发公共卫生事件一级响应？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动重大突发公共卫生事件一级响应后，各部门应该怎么做？"><span class="nav-number">1.2.</span> <span class="nav-text">启动重大突发公共卫生事件一级响应后，各部门应该怎么做？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各级人民政府"><span class="nav-number">1.2.1.</span> <span class="nav-text">各级人民政府</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卫生行政部门"><span class="nav-number">1.2.2.</span> <span class="nav-text">卫生行政部门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医疗机构"><span class="nav-number">1.2.3.</span> <span class="nav-text">医疗机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他机构"><span class="nav-number">1.2.4.</span> <span class="nav-text">其他机构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面对一级响应，我们该做什么？"><span class="nav-number">1.3.</span> <span class="nav-text">面对一级响应，我们该做什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“国际突发公共卫生事件”-意味着什么？"><span class="nav-number">2.</span> <span class="nav-text">“国际突发公共卫生事件” 意味着什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <blockquote class="blockquote-center">
        <div class="footer-inner">
          <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨威</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


          

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



          
        </div>
      </blockquote>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95231, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95231, xid: "生活/2020/01/重大突发公共卫生事件一级响应意味着什么/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95231/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5HtGGz1WISMWSihCmLXJYHIr-gzGzoHsz", "zN9Kms6uMb8IdIzbYbfVPuo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
