<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <meta name="baidu-site-verification" content="cCnzKblc25">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="架构,ArchSummit,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="ArchSummit 全球架构师峰会日程  会议 · 第一天(2018/07/06 周五)上午 09:15-10:00 巴塞罗那厅 演讲：微服务——构建持续交付与DevOps架构 陈连平 / 独立研究员、顾问 10:00-10:45 马德里5号厅 演讲：基于容器化CI/CD平台的持续集成和部署实践 宫静 七牛云 / 技术专家 10:45-11:30 马德里5号厅 面向机器学习数据平台的设计与搭建">
<meta name="keywords" content="架构,ArchSummit">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchSummit日程">
<meta property="og:url" content="http://blog.willowspace.cn/technology/2018/07/ArchSummit日程/index.html">
<meta property="og:site_name" content="Willow&#39;s blog">
<meta property="og:description" content="ArchSummit 全球架构师峰会日程  会议 · 第一天(2018/07/06 周五)上午 09:15-10:00 巴塞罗那厅 演讲：微服务——构建持续交付与DevOps架构 陈连平 / 独立研究员、顾问 10:00-10:45 马德里5号厅 演讲：基于容器化CI/CD平台的持续集成和部署实践 宫静 七牛云 / 技术专家 10:45-11:30 马德里5号厅 面向机器学习数据平台的设计与搭建">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-05T23:14:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArchSummit日程">
<meta name="twitter:description" content="ArchSummit 全球架构师峰会日程  会议 · 第一天(2018/07/06 周五)上午 09:15-10:00 巴塞罗那厅 演讲：微服务——构建持续交付与DevOps架构 陈连平 / 独立研究员、顾问 10:00-10:45 马德里5号厅 演讲：基于容器化CI/CD平台的持续集成和部署实践 宫静 七牛云 / 技术专家 10:45-11:30 马德里5号厅 面向机器学习数据平台的设计与搭建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.willowspace.cn/technology/2018/07/ArchSummit日程/">





  <title> ArchSummit日程 | Willow's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84521237-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?244558d220e72839afa5633c6c823d79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
 
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Willow's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"><a href target="_blank">Writing</a></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://blog.willowspace.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            分类标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.willowspace.cn/technology/2018/07/ArchSummit日程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨威">
    <meta itemprop="description" content>
    <meta itemprop="image" content="http://img.willowspace.cn/hexo_post_img/portrait2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Willow's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Willow's blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                ArchSummit日程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T18:13:29+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/technology/2018/07/ArchSummit日程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="technology/2018/07/ArchSummit日程/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          

          
          
             <span id="/technology/2018/07/ArchSummit日程/" class="leancloud_visitors" data-flag-title="ArchSummit日程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <blockquote>
<p><a href="https://sz2018.archsummit.com/schedule" target="_blank" rel="noopener">ArchSummit 全球架构师峰会日程</a></p>
</blockquote>
<h1 id="会议-·-第一天-2018-07-06-周五"><a href="#会议-·-第一天-2018-07-06-周五" class="headerlink" title="会议 · 第一天(2018/07/06 周五)"></a>会议 · 第一天(2018/07/06 周五)</h1><h2 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h2><ul>
<li><code>09:15-10:00</code> <code>巴塞罗那厅</code> <a href="https://sz2018.archsummit.com/presentation/704" target="_blank" rel="noopener">演讲：微服务——构建持续交付与DevOps架构</a> 陈连平 / 独立研究员、顾问</li>
<li><code>10:00-10:45</code> <code>马德里5号厅</code> <a href="https://sz2018.archsummit.com/presentation/750" target="_blank" rel="noopener">演讲：基于容器化CI/CD平台的持续集成和部署实践</a> 宫静 七牛云 / 技术专家</li>
<li><code>10:45-11:30</code> <code>马德里5号厅</code> <a href="https://sz2018.archsummit.com/presentation/752" target="_blank" rel="noopener">面向机器学习数据平台的设计与搭建</a> 袁凯 个推 / 首席数据架构师</li>
<li><code>11:30-12:15</code> <code>巴塞罗那厅</code> <a href="https://sz2018.archsummit.com/presentation/761" target="_blank" rel="noopener">谷歌云全球分布式系统架构设计在游戏产业的实践</a> James Wu Google Cloud / Customer Engineer </li>
</ul>
<h2 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h2><ul>
<li><code>13:45-14:30</code> <code>大宴会厅1</code> <a href="https://sz2018.archsummit.com/presentation/500" target="_blank" rel="noopener">Istio-构造、守护、监控微服务的守护神 (英语演讲)</a> Lin Sun IBM / Senior Technical Staff Member </li>
<li><code>14:40-15:25</code>  <code>大宴会厅1</code> <a href="https://sz2018.archsummit.com/presentation/697" target="_blank" rel="noopener">玩转Envoy 落地自研Service Mesh</a> 殷湘 思源 / 高级架构专家 </li>
<li><code>15:40-16:25</code> <code>大宴会厅1</code> <a href="https://sz2018.archsummit.com/presentation/404" target="_blank" rel="noopener">贝聊微服务架构实战历程</a> 杨钦民 贝聊 / 技术顾问</li>
<li><code>16:35-17:20</code> <code>大宴会厅1</code> <a href="https://sz2018.archsummit.com/presentation/487" target="_blank" rel="noopener">微服务架构下的效率提升实践</a> 王汶东 51信用卡 / 研发技术总监</li>
<li><code>18:30-21:00</code> <code>巴塞罗那厅</code> <a href="https://www.bagevent.com/event/1559589?bag_track=AS" target="_blank" rel="noopener">ArchSummit特色晚场｜UCloud UCan技术夜——新生代特别之夜</a> </li>
<li><code>18:30-21:00</code> <code>大宴会厅2</code> <a href="https://www.bagevent.com/event/1590965?bag_track=web" target="_blank" rel="noopener">ArchSummit技术晚场 | 蚂蚁金服围炉夜话：云原生架构探讨</a></li>
</ul>
<h1 id="会议-·-第二天-2018-07-07-周六"><a href="#会议-·-第二天-2018-07-07-周六" class="headerlink" title="会议 · 第二天(2018/07/07 周六)"></a>会议 · 第二天(2018/07/07 周六)</h1><h2 id="上午-1"><a href="#上午-1" class="headerlink" title="上午"></a>上午</h2><ul>
<li><code>09:00-09:45</code> <code>巴塞罗那厅</code> <a href="https://sz2018.archsummit.com/presentation/452" target="_blank" rel="noopener">深度学习在大规模推荐系统中的应用</a> Dekun Zou Google / 资深研发工程师 </li>
<li><code>10:00-10:45</code> <code>马德里3号厅</code> <a href="https://sz2018.archsummit.com/presentation/625" target="_blank" rel="noopener">余额宝大规模服务化的技术创新</a> 李鑫 天弘基金（余额宝） / 移动平台技术总监 &amp; 首席架构师</li>
<li><code>11:00-11:45</code> <code>马德里3号厅</code> <a href="https://sz2018.archsummit.com/presentation/711" target="_blank" rel="noopener">陆金所互金平台异步消息系统实践</a> 李貌 陆金所 / 架构师</li>
</ul>
<h2 id="下午-1"><a href="#下午-1" class="headerlink" title="下午"></a>下午</h2><ul>
<li><code>13:30-14:15</code> <code>大宴会厅2</code> <a href="https://sz2018.archsummit.com/presentation/391" target="_blank" rel="noopener">机器学习技术在安全性和完整性方面的探索</a> 徐斌 Facebook / Software Engineer Manager</li>
<li><code>14:30-15:15</code> <code>大宴会厅1</code> <a href="https://sz2018.archsummit.com/presentation/554" target="_blank" rel="noopener">大道至简 - 严选售后服务架构演变实践</a> 马超 网易 / 严选技术经理 </li>
<li><code>15:35-16:20</code> <code>大宴会厅1</code> <a href="https://sz2018.archsummit.com/presentation/522" target="_blank" rel="noopener">全球跨域RPC架构</a> 高良 菜鸟网络 / 互联平台/技术主管</li>
<li><code>16:35-17:20</code> <code>巴塞罗那厅</code> <a href="https://sz2018.archsummit.com/presentation/611" target="_blank" rel="noopener">下一代分布式体系架构的理念与演进</a> 黄浩 菜鸟网络 / 资深技术专家</li>
</ul>
<h1 id="培训-2018-07-08-09-周日-周一"><a href="#培训-2018-07-08-09-周日-周一" class="headerlink" title="培训(2018/07/08-09 周日 / 周一)"></a>培训(2018/07/08-09 周日 / 周一)</h1><blockquote>
<p>  无法逗留记得找事后关注资料</p>
</blockquote>
<ul>
<li><code>07月09日 上午</code> <code>深圳·华侨城洲际酒店 马德里3</code> <a href="https://sz2018.archsummit.com/training/641" target="_blank" rel="noopener">微服务治理的探索与实践</a> 李鑫 天弘基金（余额宝） / 移动平台技术总监 &amp; 首席架构师</li>
</ul>

        （EOF）
          <blockquote class="blockquote-center">
              <div style="font-weight: bold;
                          border-bottom: 1px solid #eee;
                          margin: 0 auto;
                          width: 60%;">杨威</div>
              <div style="margin: 0 auto;width: 65%;">
                <div style="text-align: left;">发布日期 ：2018-07-05</div>
                <div style="text-align: left;"><!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="知识共享许可协议
" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> -->自由转载-非商用-非衍生-保持署名<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（知识共享3.0许可证)</a>
                </div>
              </div>
          </blockquote>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/ArchSummit/" rel="tag"># ArchSummit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/technology/2017/12/Ubuntu下使用heirloom-mailx发送邮件/" rel="next" title="Ubuntu下使用heirloom-mailx发送邮件">
                <i class="fa fa-chevron-left"></i> Ubuntu下使用heirloom-mailx发送邮件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/technology/2018/10/Chrome信任自签数字证书/" rel="prev" title="Chrome信任自签数字证书">
                Chrome信任自签数字证书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>
      <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="杨威 wechat" style="width: 100px; max-width: 100%;">
    <div>微信订阅号</div>
</div>


      
    </div>
        <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写点什么 心里不慌</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/wechatpay.jpeg" alt="杨威 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://img.willowspace.cn/hexo_reward_qrcode_img/alipay.jpeg" alt="杨威 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
    <img class="full-image" src="http://img.willowspace.cn/hexo_post_img/img_80.jpg">


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://img.willowspace.cn/hexo_post_img/portrait2.jpg" alt="杨威">
          <p class="site-author-name" itemprop="name">杨威</p>
          <p class="site-description motion-element" itemprop="description">捉虫子的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/revolyw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/revolyw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://willowspace.cn" title="Willow's space" target="_blank">Willow's space</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Chrisp7.github.io" title="Chrisp's blog" target="_blank">Chrisp's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kenneth-hao.github.io" title="Yuewen's Note" target="_blank">Yuewen's Note</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#会议-·-第一天-2018-07-06-周五"><span class="nav-number">1.</span> <span class="nav-text">会议 · 第一天(2018/07/06 周五)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上午"><span class="nav-number">1.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午"><span class="nav-number">1.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会议-·-第二天-2018-07-07-周六"><span class="nav-number">2.</span> <span class="nav-text">会议 · 第二天(2018/07/07 周六)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上午-1"><span class="nav-number">2.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午-1"><span class="nav-number">2.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#培训-2018-07-08-09-周日-周一"><span class="nav-number">3.</span> <span class="nav-text">培训(2018/07/08-09 周日 / 周一)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <blockquote class="blockquote-center">
        <div class="footer-inner">
          <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨威</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


          

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



          
        </div>
      </blockquote>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95231, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95231, xid: "technology/2018/07/ArchSummit日程/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95231/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5HtGGz1WISMWSihCmLXJYHIr-gzGzoHsz", "zN9Kms6uMb8IdIzbYbfVPuo0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
